/*-----------------------------------------------------------------*/
@charset "utf-8";
@designWidth:750;
@backColor: #009688;
@iconColor: #ff3f80;
ody{
	font-family: Helvetica;
	background: #fff
}
.sectionmian{
	background: #ffffff;
	width: px2rem(750);
	margin: auto;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
}
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{
	-webkit-text-size-adjust: none
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	word-wrap: break-word;
	font-family: "arial" ,"HYQiHei-DES", "微软雅黑", "宋体", "Arial Narrow", HELVETICA;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
input,textarea,select,a,button{
	outline:  none; 
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	tap-highlight-color: rgba(0,0,0,0);
	border: none;
}
body,textarea,input,button,select,keygen,legend{
	color: #333;
	outline: 0;
}

/*---------------------------------popChoose--------------------------------*/
.parentId{
	position: relative;
	margin: 0 auto;
	max-width: 750px;
	display: block;
	height: 10000px;
}

.popChoose{
	position: fixed;
	left: 50%;
	top: 0;
	width: 750px;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	transform: translateX(-50%); 
	-ms-transform: translateX(-50%); 	/* IE 9 */ 
	-webkit-transform: translateX(-50%); /* Safari 和 Chrome */ 
	-o-transform: translateX(-50%); 	/* Opera */

	>.chooseBox{
		position: fixed;
		width: 100%;
		left: 0;
		bottom: 0;
		background: #fff;
		max-height: 80%;

		>.chooseItem{
			position: relative;
			overflow: auto;

			>ul{

				>li{
					list-style: none;
					border-bottom: 2px solid #eee;

					>p{
						position: relative;
						width: 100%;
						font-size: 30px;
						text-align: center;
						padding: 30px 22px;
					}
				}

				
			}
		}
	}
}
.choosecCancel{
	position: relative;
	width: 100%;

	>p{
		position: relative;
		width: 100%;
		font-size: 30px;
		text-align: center;
		padding: 30px 0;
	}
}