body{
	background-color: #eeeeee;
}
.accountBindingDomain{
	background-color: #ffffff;
}
li{
	width: 100%;
	height: 92px;
}
a{
	display: block;
	height: 92px;
	margin: 0 30px;
	font-size: 28px;
	color: #757575;
	line-height: 90px;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
}
.noBottom{
	height: 90px;
}
.noBorderBottom{
	height:90px;
	border-bottom:none;
}
.menu-more{
	color: #999999;
	margin-left: 25px;
	float: right;
}
.wordFloatRight{
	float: right;
	margin-left: 30px;
	font-size: 28px;
	color: #212121;
}
.accountBounded{
	text-align:right;
	width:440px;
	overflow:hidden;
}