@charset "utf-8";

.ad_title{
	height: 90px;
	line-height: 90px;
	padding: 0px 30px;
	text-align: center;
	background: #fff;
	font-size: 32px;
	color:#212121;
	overflow:hidden;
	i{
		float: left;
		font-size: 34px;
		color: #999;

	}

}
.ad_content{
	padding-bottom:120px;
	
	li{
		padding: 0px 30px;
		margin-top: 20px;
		font-size: 28px;
		color: #212121;
		background: #fff;
		>p:first-child{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			padding:30px 0;
			border-bottom: 2px solid #eee;
			.ad_name{
				font-size: 30px;
				margin-right: 30px;
			}
			.ad_tel{
				color: #757575;
			}
		}
		>p:nth-child(2){
			border-bottom: 2px solid #eee;
			padding: 30px 0px;
		}
		>p:last-child{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 90px;
			.ad_nomal{
				display: flex;
				align-items: center;
				color: #757575;
				height: 100%;
				cursor:pointer;
				i{
					color: #999;
					font-size: 36px;
					margin-right: 20px;
				}
			}
			.ad_handel{
					height: 100%;
				>span{
					display: inline-flex;
					align-items: center;
					height: 100%;
					color: #757575;
					cursor:pointer;
					i{
						color: #999;
						font-size: 34px;
						margin-right: 12px;

					}
				}
				>span:last-child{
					margin-left: 40px;
				}
				
			}
			.isDefault{
				color:#f44336;
				i{
					color:#f44336;
				}
			}
		}
		.ad_infor{
			dt{
				display: flex;
				align-items: center;
				justify-content:space-around;
				border-bottom: 2px solid #eee;
				padding: 30px 0px;
				p{
					flex:1;
					display:flex;
					flex-wrap:wrap;
					align-items: center;
					justify-content:flex-start;
					line-height: 40px;
					.ad_name{
						font-size: 30px;
						margin-right: 30px;
					}
					.ad_tel{
						color: #757575;
					}
				}
				i{
					flex:0 1 auto;
					font-size:36px;
					color:#999;
				}
			}
			dd{
				padding: 30px 0px;
				border-bottom: 2px solid #eee;
			}
		}
	}
	li:first-child{
		margin-top:0;
	}
}
.cad_content{
	font-size: 28px;
	color: #757575;
	li:last-child{
		margin-top:20px;
	}
	li{
		
		height: 90px;
		padding: 0px 30px;
		background: #fff;
		p{
			display: flex;
			align-items: center;
			height: 100%;
			border-bottom: 2px solid #eee;
			.cad_title{
				flex: 0 1 auto;
				display: inline-block;
				width: 120px;
				margin-right: 30px;
			}
			>input{
				flex: 1;
				font-size: 28px;
				color: #212121;

			}
			>input:disabled{
				-webkit-text-fill-color: #757575;
			    -webkit-opacity: 1;
			    color: #757575;
			    background: #fff;
			    text-align: right;
			    margin-right: 20px;
			}
			>i{
				position: relative;
				top: 2px;
			}
		}

	}
	.xx_adress{
		padding: 20px 30px;
		height: initial;
		textarea{
			font-size: 28px;
			border: 0;
		    resize: none;
		    width: 100%;
		    min-height: 110px;
		    color: #212121;
		}
	}
	li:last-child{
		P{
			border-bottom: 0;
			i{
				font-size: 36px;
				margin-right: 20px;
				color: #999;
			}
		}
		.isDefault{
			color:#f44336;
			i{
				color:#f44336;
			}
		}
	}

}
/*下单-地址*/
.newaddress{
	background:#ff8635;
}
/*转售(填写地址)支付页面*/
.payResaleMoney{
	display: flex;
	align-items: center;
	justify-content:space-between;
	font-size:28px;
	color:#212121;
	.payIconBox{
		>i{
			font-size:45px !important;
			color:#00b700 !important;
		}
	}
	.payMoneyBox{
		>span{
			font-size:32px;
			color:#f44336;
			i{
				font-style:normal !important;
				font-size:24px !important;
				color:#f44336 !important;
				margin:0 !important;
			}
		}
	}
}