@charset "utf-8";

*{
    -webkit-tap-highlight-color: transparent;
}

.asd_head{
	display:none;
	padding: 30px;
	color: #fff;
	font-size:24px;	
	background: #f44336;
	p{
		margin-top: 20px;
	}
	p:first-child{
		font-size:30px;	
		margin-top: 0px;
	}

}
.asd_apply{
	display:none;
	padding: 0 30px;
	background: #fff;
	>ul{
		font-size: 24px;
		color: #999;
		padding: 30px 0px;
		border-bottom: 2px solid #eee;
		>li{
			list-style: initial;
			margin-top: 20px;
			margin-left: 30px;
		}
		>li:first-child{
			margin-top: 0;
		}
	}
	>p{
		padding: 20px 0;
		text-align: right;
	}
}
.doingList{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	font-size: 28px;
	color: #212121;
	margin-top: 20px;
	padding: 0 30px;
	background: #fff;
	>a{
		width:100%;
		height:100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color:#212121;
		i{
			font-size: 24px;
			color: #999;
		}
	}	
}
.rp_conBox{
	margin-top: 20px;
>.goodsList{
	padding: 0px 30px;
	background: #fff;
	margin-bottom: 20px;
	>.applymes_title{
		font-size: 28px;
		color: #212121;
		height: 90px;
		display: flex;
		align-items: center;
		border-bottom: 2px solid #eee;
	}
	>section{
		height: 212px;
		padding: 30px 0;
		border-bottom: 2px solid #eeeeee;
		>.goodsContent{
			display: flex;
			align-items: center;
			justify-content: space-between;
			overflow: hidden;
			font-size: 24px;
			color: #212121;
			>a:nth-child(1){
				width: 150px;
				height: 150px;
				img{
					width:150px;
					height:150px; 
				}
			}
			>p:nth-child(2){
				width: 370px;
				min-height: 150px;
				margin-left: 22px;
				>a:nth-child(1){
					display: block;
					color: #212121;
					text-decoration: none;
				}
				span:nth-child(2){
					display: block;
					color: #999999;

				}
				span:last-child{
					margin-top: 10px;
				}
			}
			>p:nth-child(3){
				position: relative;
				width: 140px;
				line-height: 32px;
				height: 150px;
				span{
					display: block;
					text-align: right;
				}
				span:last-child{
					margin-top: 10px;
				}
				del{
					display: block;
					text-align: right;
					color: #999999;
				}
				.shsm{
					position: absolute;
					bottom: 0;
					right: 0;
					color: #f44336;
				}
				
			}
		}
		>.goodsSHbtn{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-top: 20px;
		}
	}
	>section:last-child{
		border:0; 
	}

}
}
.ads_content{
	font-size: 24px;
	color: #999;
	padding:30px 0;
	>p{
		display: flex;
		margin-top: 20px;
		span{
			flex: 1;
			margin-left: 20px;
			line-height: 32px;
		}
	} 
}
.storageInfor{
	padding: 0 30px 40px;
	background: #fff;
	dt{
		display: flex;
		align-items: center;
		font-size: 28px;
		color: #212121;
		height: 90px;
		border-bottom: 2px solid #eee;
	}
	dd{
		font-size: 24px;
		color: #999;
		p{
			margin-top: 20px;
			span{
				margin-left: 20px;
			}
		}
	}
}
.applyBtnBox{
	margin:30px 0;
}
/*售后处理记录*/
.afterSalselist{
	>li{
		background: #fff;
		margin-top: 20px;
		padding: 0 30px 30px;
	}
	>li:first-child{
		margin-top: 0;
	}
}
.headerImg{
	display: flex;
	align-items: center;
	padding:30px 0; 
	dt{
		flex: 0 1 auto;
		width: 80px;
		height: 80px;
		border-radius: 80px;
		img{
			width: 80px;
			height: 80px;
		}
	}
	dd{
		flex: 1;
		margin-left: 20px;
		P:first-child{
			font-size:24px;
			color: #212121;
		}
		p:last-child{
			font-size:20px;
			color: #999;
			margin-top: 12px;
		}
	}
}
.asl_content{
	font-size: 24px;
	color: #212121;
	line-height: 32px;
}
.telP,
.landlineP{
	display:none;
}
.main .rp_conBox .goodsList .ads_content .applicationInstruction,
.main .rp_conBox .goodsList .ads_content .applyTimeP{
	display:none;
}