body{
	background-color: #eeeeee;
}
.boundDomain{
	display: none;
}
.alipayDetails{
	padding: 0 30px;
	background-color: #ffffff;
	/* height: 143px; */
	font-size: 28px;
	line-height: 28px;
	 overflow: hidden;
}
.alipayAccount{
	margin: 30px 0 20px;
}
.nameTitle,
.accountTitle{
	display: inline-block;
	width: 175px;
	color: #757575;
	vertical-align: top;
}
.account,
.name{
	display:inline-block;
	color: #212121;
	width:450px;
	line-height:36px;
	position:relative;
	top:-4px;
}
.namepadding{
	padding-bottom:20px;
}
.confirm{
	width: 690px;
	height: 80px;
	margin-left: 30px;
	border: none;
	border-radius: 7px;
	color: #ffffff;
	font-size: 32px;
}
.confirmClick{
	background: #f44336;
}
.confirmSure{
	background-color: #999999;
}
.next{
	margin-top: 30px;
}
.unboundDomain{
	display: none;
}
.passwordModule{
	height: 182px;
	background-color: #ffffff;
}
.passwordInput{
	height: 92px;
	margin: 0 30px;
	font-size: 28px;
	color: #757575;
	line-height: 90px;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
}
.noBottom{
	height: 90px;
	border-bottom:none;
}
.inputTitle{
	display: inline-block;
	width: 180px;
}
input{
	width: 398px;
	font-size: 28px;
	color: #757575;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color:#d2d2d2; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color:#d2d2d2; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color:#d2d2d2;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color:#d2d2d2;
}
.tips{
	font-size: 24px;
	color: #757575;
	margin-left: 30px;
	line-height: 92px;
}
.iconYellow{
	font-size: 38px;
	color: #fec006;
	vertical-align: middle;
	margin-right: 10px;
}
.advice{
	display: inline-block;
	vertical-align: middle;
}