@charset "utf-8";
body{font-family: "arial" ,"HYQiHei-DES", "微软雅黑", "宋体", "Arial Narrow", HELVETICA;;background:#eeeeee}
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}

*{
/* -webkit-overflow-scrolling: touch; */
  	margin:0;padding:0;
 	box-sizing:border-box;
}
html,body{
	width:100%;
	height:100%;
}
ul,li{
	list-style:none;
}
a{
 	text-decoration:none;
}
input,textarea,select,a,button{outline: none; -webkit-appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);border:none;}

body,textarea,input,button,select,keygen,legend{color:#333;outline:0;}
.divalert{
    width:538px;
    height:220px;
    background:#ffffff;
	border-radius:12px;
	overflow:hidden;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-269px;
    margin-top:-110px;
	z-index:18;
	.tiptxt{
		font-size:26px;
		line-height:132px;
		line-height:132px;
		text-align:center;
		border-bottom:solid 2px #e0e0e0;
	}
	.btngroup{
		overflow:hidden;
		height:88px;
		input{
			display:block;
			float:left;
			width:50%;
			height:88px;
			text-align:center;
			line-height:88px;
			font-size:30px;
			display:block;
			border:none;
			background:#ffffff;
		}
		.qd_sure{
			color:#757575;
            border-right:solid 2px #e0e0e0;
		}
		.qx_canle{
			color:#f44336;
		}
	}
}

.noscroll,
.noscroll body {
    overflow: hidden;
}
.noscroll body {
    position: relative;
}

.countcg{
	    display:none;
		width:38px;
		height:38px;
		background:#ff3333;
		border-radius:50%;
		color:#ffffff;
		font-size:20px;
		position:absolute;
		top:0;
		right:50%;
		margin-right:-50px;
		text-align:center;
		line-height:38px;
	}