body{
	background-color: #eeeeee;
}
.header{
	background-color: #ffffff;
	width: 100%;
	height: 160px;
}
.head{
	background-color: #ffffff;
	position: relative;
	display: block;
	height:100%;
	width: 690px;
	margin:0 30px;
	font-size: 30px;
	color: #212121;
	overflow: hidden;
	border-bottom: 2px solid #eeeeee;
}
.touxiang{
	font-size: 28px;
	color: #757575;
	line-height:160px;
}
.headPortrait{
	width:100px;
	height:100px;
	border: none;
	border-radius: 50px;
	vertical-align: middle;
	float:right;
	margin:30px 44px;
}
.name{
	line-height:90px;
}
.menu-more{
	position: absolute;
	top: 50%;
	right: 0;
	font-size:24px;
	color: #999999;
	transform: translateY(-50%);
}
.content{
	background-color: #ffffff;
	padding: 0 30px;
	margin-bottom:100px;
}
.passwordInput{
	height: 90px;
	font-size: 28px;
	color: #757575;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
}
.paper{
	display: inline-block;
	line-height: 28px;
	vertical-align: middle;
	width: 105px;
}
.nameInput,
.QQInput,
.addressInput{
	width: 560px;
	height: 90px;
	font-size: 28px;
	color: #212121;
	overflow:auto;
}
.headPotraitChoose{
	width: 690px;
	height: 160px;
	position: absolute;
	left: 30px;
	top: 0;
	opacity: 0;
	z-index: 99;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color:#d2d2d2; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color:#d2d2d2; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color:#d2d2d2;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color:#d2d2d2;
}
.informationSetting{
	height: 90px;
	display: block;
	font-size: 28px;
	color: #757575;
	line-height: 90px;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
}
.wordFloatRight{
	float: right;
	font-size: 28px;
	color: #212121;
}
.addressInput{
	background-color: #ffffff;
	text-align: right;
	color: #212121;
}
.addressInput[disabled]{
	color: #212121;
	opacity:1;
	-webkit-text-fill-color:#212121;  
    -webkit-opacity:1;
}
.more{
	margin-left: 25px;
	float: right;
	font-size:24px;
	color: #999999;
}
.streetModule{
	padding: 26px 0;
	height:130px;
	font-size: 28px;
	color: #757575;
}
.streetPaper{
	display: inline-block;
	/* line-height:90px; */
	width: 105px;
	vertical-align:top;
}
.streetInput{
	width:585px;
	font-size: 28px;
	resize: none;
	height: 74px;
}
.footer{
	bottom:0;
	position: fixed;
	width:100%;
}
.save{
	display: block;
	width: 100%;
	height: 100px;
	background-color: #f44336;
	font-size: 32px;
	color: #ffffff;
}
/* .save{
	left: 0;
	bottom: 0;
	position: fixed;
	display: block;
	width: 100%;
	height: 100px;
	background-color: #f44336;
	font-size: 32px;
	color: #ffffff;
} */