body{
	background-color: #eeeeee;
	height:auto;
	padding-bottom:98px;
}
.header{
	width: 750px;
	height: 330px;
	background-image:url(./../../dist/images/headerBackground.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	overflow: hidden;
}
.setting{
	display: inline-block;
	margin: 20px 0 12px 598px;
	cursor: pointer;
	span{
		padding-left:12px !important;
		i{
			margin-right:12px !important;
		}
	}
}
.iconFont{
	font-size: 30px;
	text-align: center;
    -webkit-flex: 3;
    -moz-flex: 3;  
    -ms-flex: 3;
    flex: 3; 
}
.setTitle{
	font-size: 24px;
	text-align: left;
	-webkit-flex: 4;
    -moz-flex: 4;  
    -ms-flex: 4;
    flex: 4; 
}
.headPortrait{
	width: 132px;
	height: 132px;
	border-radius: 66px;
	background: #ffffff;
	border: 2px solid #ffffff;
	margin: 0 auto 26px;
}
.head{
	width: 100%;
	height: 100%;
	border-radius: 64px;
	border: none;
}
.name{
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	color: #ffffff;
}
.collect{
	display: box;
  	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;      
  	display: -webkit-flex;
	display: flex;
	background: #ffffff;
	width: 100%;
	height: 136px;
	margin-bottom: 20px;
}
.collection{
	-webkit-flex: 1;
    -moz-flex: 1;  
    -ms-flex: 1;
    flex: 1;
    height: 100%;
    display: box;
  	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;      
  	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
  	-moz-align-items: center;
  	-ms-align-items: center;
  	-o-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
  	-moz-justify-content: center;
  	-ms-justify-content: center;
  	-o-justify-content: center;
	justify-content: center;
}
.collectionLibrary{
	display: block;
	height: 95px;
	padding: 5px;
	cursor: pointer;
}
.count{
	font-size: 32px;
	color: #212121;
	text-align: center;
}
.unit{
	font-size: 20px;
	font-weight: bold;
}
.collectTitle{
	font-size: 24px;
	color: #999999;
	text-align: center;
	margin-top: 18px;
}
.goodUnderOrder{
	height: 224px;
	background-color: #ffffff;
}
.more{
	display: block;
	height: 92px;
	margin: 0 30px;
	font-size: 28px;
	color: #212121;
	line-height: 90px;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
	cursor:pointer;
}
.noBottom{
	height: 90px;
	border-bottom: none;
}
.redIconFontBg{
	display: inline-block;
	width: 54px;
	height: 54px;
	background-color: #ff7474;
	border-radius: 18px;
	text-align: center;
	line-height: 54px;
	margin-right: 20px;
}
.orderFont{
	color: #ffffff;
	font-size: 30px;
}
.menu-more{
	color: #999999;
	font-size: 24px;
	float: right;
}
.lookMore{
	margin-right:11px;
}
.details{
	height: 132px;
}
.dataAndPay{
	margin-top: 20px;
	background-color: #ffffff;
}
.yellowBg{
	background-color: #fec006;
}
.blueBg{
	background-color: #65c2f0;
	.orderFont{
		font-size:32px;
	}
}
.purpleBg{
	background-color: #b365f0;
	.orderFont{
		font-size:26px;
	}
}
.compatible{
	cursor:pointer;
}