body{
	background-color: #eeeeee;
}
div{
	background-color: #ffffff;
}
li{
	width: 100%;
	height: 92px;
}
.noBottom{
	height: 90px;
}
a{
	display: block;
	height: 100%;
	margin: 0 30px;
	font-size: 28px;
	color: #212121;
	line-height: 90px;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
	cursor: pointer;
}
.noBorderBottom{
	border-bottom: 0;
}
i{
	color: #999999;
	margin: 0 20px 0 14px;
	font-size: 30px;
}
.menu-more{
	margin: 0;
	float: right;
	font-size:24px;
}