@import './base.less';
.card_main{
    width:750px;
    margin:auto;
    background:#ffffff;
}
.yingying{
  position:fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  background:rgba(0,0,0,0.5);
  z-index:4;
  display:none;
}
.topk_hong{
    width:750px;
    height:350px;
    position: relative;
    background:-webkit-linear-gradient(#ff311c,#f00101);
	background:-moz-linear-gradient(#ff311c,#f00101);
	background:linear-gradient(#ff311c,#f00101);
	background:-ms-linear-gradient(#ff311c,#f00101);
	background:-o-linear-gradient(#ff311c,#f00101); 
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff311c,endColorstr=#f00101,GradientType='0');
    display:none;
}
.topk_hui{
    display:none;
    width:750px;
    height:350px;
    position: relative;
    background:-webkit-linear-gradient(#999999,#757575);
	background:-moz-linear-gradient(#999999,#757575);
	background:linear-gradient(#999999,#757575);
	background:-ms-linear-gradient(#999999,#757575);
	background:-o-linear-gradient(#999999,#757575); 
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#999999,endColorstr=#757575,GradientType='0');
   }
   .topk_bg{
    width:750px;
    height:94px;
    position: absolute;
    left:0;
    bottom:0;
}
.wux_bg{
    position: absolute;
    right:16px;
    top:100px;
    z-index:5;
    width:148px;
    height:120px;
}
.divkp{
    width:580px;
    height:300px;
    padding:0 30px;
    background:#ffffff;
    border-radius:10px;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-290px;
    margin-top:-150px;
    z-index:3;
}
.toppricekh{
    overflow:hidden;
    margin-top:40px;
    .khong_left{
        float:left;
        .khongprice{
            font-size:32px;
            span{
                font-size:60px;
                font-weight:bold;
                margin-right:6px;
            }
        }
        .spankh{
            font-size:20px;
        }
    }
    .prightjg{
        font-size:24px;
        float:right;
        line-height:60px;
        span{
            font-size:36px;
            font-weight:bold;
        }
    }
}
.toppricekh_hong{
    color:#f44336;
}
.toppricekh_hui{
    color:#757575;
}
.spanName{
    font-size:24px;
    color:#757575;
    line-height:24px;
    width:500px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.bottom_txt{
    overflow:hidden;
    margin-top:10px;
    .bot_tx{
        display:block;
        float:left;
        width:46px;
        height:46px;
        border-radius:50%;
        background:#f0f0f0;
        overflow:hidden;
        img{
            display:block;
            width:46px;
            height:46px;
        }
    }
    .bot_txt{
        float:left;
        font-size:24px;
        line-height:46px;
        color:#000000;
        width:440px;
        margin-left:14px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
}
.listxx{
    padding:26px 0 0 0;
    border-bottom:solid 2px #eeeeee;
    li{
        overflow:hidden;
        line-height:34px;
        margin-bottom:46px;
        .spanname{
            display:block;
            float:left;
            margin-left:26px;
            font-size:28px;
            color:#757575;
            width:235px;
        }
        .spanzhi{
            display:block;
            float:right;
            margin-right:26px;
            font-size:28px;
            color:#000000;
            width:463px;
            text-align:right;
        }
    }
}
.sqtuik{
    width:750px;
    height:90px;
    background:#ffffff;
    .btn_sqtk{
        display:block;
        width:150px;
        height:50px;
        border-radius:25px;
        border:solid 2px #999999;
        font-size:24px;
        float:right;
        margin:20px 24px 0 0;
        background:transparent;
    }
}
.hongtk{
    width:750px;
    height:90px;
    line-height:90px;
    background:#ffffff;
    text-align:right;
    color:#e20000;
    font-size:24px;
    display:none;
    span{
      display:block;
      float:right;
      margin-right:10px;
    }
}