@charset "utf-8";

*{
    -webkit-tap-highlight-color: transparent;
}
body{
	background: #fff;
}
.main{
	width: 750px;
	margin: auto;
}
/*收银台*/
header#syhead{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	font-size: 28px;
	color: #212121;
	padding:0 30px; 
	border-bottom: 2px solid #eee;
	p{
		span{
			color:#f44336;
			font-size: 32px;
			font-weight: bold;
			i{
				font-size: 24px;
				font-style: normal;
			}
		}
	}
}
article#syCon{
	ul{
		li{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 100px;
			padding: 0 30px;
			border-bottom: 2px solid #eee;
			font-size: 28px;
			color: #212121;
			cursor: pointer;
			i{
				flex: 0 1 auto; 
				font-size:35px;
				color: #d2d2d2;
				cursor: pointer;
			}
			p{
				flex: 1;
				display: flex;
				align-items: center;
				i{
					font-size: 45px;
					margin-right: 30px;
				}
			}
		}
		li:first-child{
			p>i{
				color: #00b700;
			}
		}
		/* li:nth-child(2){
			p>i{
				color: #08a1f8;
			}
		
		} */
		li:nth-child(2){
			p>i{
				color: #f44336;
			}
			p>span{
				margin-left: 15px;
				font-size: 26px;
				color: #999;
			}
		}
		li:nth-child(3){
			display:none;
			p>i:nth-child(1){
				color: #fe8e00;
			}
			.nabla{
				color:#212121;
				font-size:15px;
				padding-left:15px;
				margin-right:0px;
				padding-right:30px;
				line-height:50px;
				width:30px;
			}
			.cardName{
				display:inline-block;
				width:415px;
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
			}
		}
		.noMoney{
			color: #d2d2d2;
			p>span{
				color: #d2d2d2 !important;
			}
		}
	}
}
.cardDetail{
	display: flex;
	height:121px;
	margin:0 30px;
	padding:0 !important;
	border-bottom: 2px solid #eeeeee;
	.cardTitle{
		width:345px;
	}
}
.fontbig{
	font-size:28px;
}
.fontsmall{
	font-size:24px;
}
.redcolor{
	color:#f44336;
}
.graycolor{
	color:#757575;
}
.nocolor{
	color:#d2d2d2;
}
#gopayBtn{
	width: 100%;
	height: 100%;
	font-size: 28px;
	color: #fff;
	background: #f44336;
	display: flex;
	align-items: center;
	justify-content: center;
}



/*付款成功*/
.sucBox{
	color: #212121;
	padding:120px 0; 
	p{
		text-align: center;
	}
	.sucSta{
		font-size: 106px;
		color: #f44336;
	}
	.sucMoney{
		font-size: 40px;
		font-weight: bold;
		margin-top: 50px;
	}
	.sucText{
		font-size: 30px;
		margin-top: 50px;
	}
	.sucNum{
		font-size: 24px;
		color: #999;
		margin-top: 30px;
	}
}
.sucBtnBox{
	flex-direction: column;
	height: initial;
	input:last-child{
		border: 2px solid #f44336;
		color: #f44336;
		margin-top: 30px;
		background: #fff;
	}
}