@charset "utf-8";
@backColor: #009688;
@iconColor: #ff3f80;
body{font-family:sans-serif;background:#e9e9e9}
.sectionmian{background:#ffffff;width:px2rem(750);margin:auto;};
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}

*{
  margin:0;padding:0;
 box-sizing:border-box;
}
html{
	width:100%;
	height:100%;
	overflow:auto;
}
ul,li{
	list-style:none;
}
a{
 text-decoration:none;
}
input,textarea,select,a,button{outline: none; -webkit-appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);border:none;}

body,textarea,input,button,select,keygen,legend{color:#333;outline:0;}
.nodata{
    padding-top:350px;
    img{
        display:block;
        width:141px;
        height:162px;
        margin:auto;
    }
    p{
        font-size:28px;
        color:#757575;
        text-align:center;
        margin-top:62px;
    }
}

/*提示框*/
#yingying{
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  position:fixed;
  left:0;
  top:0;
  z-index:9;
  display:none;
}
.alertmodel{
  display:none;
  width:538px;
  position:fixed;
  left:50%;
  top:50%;
  margin-left:-269px;
  background:#ffffff;
  border-radius:20px;
  z-index:10;
}
.alertmodel_p{
  padding:40px 0;
  line-height:50px;
  font-size:28px;
  color:#000000;
  text-align:center;
  width:538px;
  border-bottom:solid 1px #e0e0e0;
}
.alertmodel_btn{
  overflow:hidden;
  width:538px;
  span{
     display:block;
     float:left;
     width:269px;
     height:90px;
     text-align:center;
     line-height:90px;
     font-size:32px;
     color:#ff3333;
  }
  .alertmodel_cancal{
     border-right:solid 1px #e0e0e0;
  }
}
/*alert*/
.alertsuccess{
   display:none;
   height:60px;
   line-height:60px;
   overflow:hidden;
   background:#000000;
   padding:0 30px;
   position:fixed;
   left:50%;
   top:50%;
   margin-top:-20px;
   z-index:5;
   border-radius:8px;
   i.iconfont{
      display:block;
      float:left;
      font-size:36px;
      color:#ffffff;
      margin-right:30px;   
   }
   span{
     display:block;
     float:left;
     color:#ffffff;
     font-size:28px;
     white-space:nowrap;
   }
}