body{
	padding:90px 0 98px 0;
	height:auto !important;
}
header {
  background: #ffffff;
  width: 100%;
  height: 90px;
  line-height: 86px;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  display: box;
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  box-align: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
}
header ul {
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  display: box;
  width: 100%;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  box-pack: justify;
  -webkit-box-pack: justify;
}
header ul li {
  flex: 1;
  -webkit-box-flex: 1.0;
  box-flex: 1.0;
  border-bottom: solid 1px #d2d2d2;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  display: box;
  justify-content: center;
  -webkit-justify-content: center;
  box-pack: center;
  -webkit-box-pack: center;
  font-size: 30px;
  color: #757575;
}
header ul li .divc {
  width:220px;
  margin: 0 auto;
  overflow: hidden;
  border-bottom: none;
}
header ul li .divc span {
  display: inline-block;
  font-size: 32px;
}
.padding{
	padding-left:20px;
}
.sellNum{
	padding-left:15px;
}
.storageNum{
	padding-left:15px;
}
header ul .active {
  color: #ff3333;
}
header ul .active .divc {
  border-bottom: solid 4px #ff3333;
}
.commodity{
	background:#fff;
	margin-top:20px;
	width:100%;
	height:352px;
}
.detail{
	display:flex;
	width:100%;
	height:262px;
	border-bottom:2px solid #eeeeee;
}
.picDiv{
	width:260px;
	height:100%;
}
.pic{
	display:inline-block;
	width:200px;
	height:200px;
	margin:30px;
}
img{
	width:200px;
	height:200px;
}
.details{
	width:490px;
	height:100%;
	padding-right:30px;
}
.title{
	height:70px;
	line-height:35px;
	font-size:24px;
	color:#212121;
	white-space:nowarp;
	word-break:break-all;
	margin-top:25px;
}
.No{
	font-size:24px;
	color:#999999;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	line-height:60px;
	width:460px;
}
.RMB{
	font-size:24px;
	color:#f44336;
}
.money{
	font-size:28px;
	color:#f44336;
}
.decimal{
	font-size:24px;
	color:#f44336;
}
.piece{
	display:inline-block;
	background:#ff8635;
	color:#fff;
	font-size:20px;
	margin-left:15px;
	width:100px;
	height:32px;
	text-align:center;
	line-height:32px;
}
.operation{
	display:flex;
	flex-direction:row-reverse;
	align-items:center;
	height:90px;
}
.click-btn{
	margin-right:20px;
}
.delete{
	margin-right:30px;
}
.release{
	background:#f44336;
	font-size:32px;
}
.nodata{
	display:none;
    padding-top:350px;
    img{
        display:block;
        width:141px;
        height:162px;
        margin:auto;
    }
    p{
        font-size:28px;
        color:#757575;
        text-align:center;
        margin-top:62px;
    }
}