body{
	background-color: #eeeeee;
}
.passwordModule{
	height: 274px;
	background-color: #ffffff;
}
.passwordInput{
	height: 92px;
	margin: 0 30px;
	font-size: 28px;
	color: #757575;
	line-height: 90px;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
}
.noBottom{
	height:90px;
	border-bottom:none;
}
.inputTitle{
	display: inline-block;
	width: 180px;
}
input{
	width: 510px;
	font-size: 28px;
	color: #212121;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color:#d2d2d2; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color:#d2d2d2; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color:#d2d2d2;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color:#d2d2d2;
}
.tips{
	font-size: 24px;
	color: #757575;
	margin-left: 30px;
	line-height: 92px;
}
.iconYellow{
	font-size: 38px;
	color: #fec006;
	vertical-align: middle;
	margin-right: 10px;
}
.advice{
	display: inline-block;
	vertical-align: middle;
}
.confirm{
	width: 690px;
	height: 80px;
	margin-left: 30px;
	border: none;
	border-radius: 7px;
	color: #ffffff;
	font-size: 32px;
	margin-top: 30px;
}
.confirmForbid{
	background-color: #999999;
}
.confirmClick{
	background: #f44336;
}