html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
}
/***********************************app***********************************/
.main{
	position: relative;
	width: 750px;
	height: 100%;
	margin: 0 auto;
	// background: #fff;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	height: 1px;
}
.hide{
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
}

/*---------------------------------loading-------------------------------*/
.loading{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);

	>img{
		width: 200px;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%); 	/* IE 9 */
		-moz-transform: translate(-50%, -50%); 	/* Firefox */
		-webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
		-o-transform: translate(-50%, -50%); 	/* Opera */
	}
}

/*---------------------------------uploadPic--------------------------------*/
.uploadPic{
	position: relative;
	float: left;
	width: 150px;
	height: 150px;
	background: url(./../images/bg_1.jpg);
	background-size: 150px 150px;
	background-position: center;
	background-repeat: no-repeat;
	margin-right: 30px;
}
.uploadPic:last-child{
	margin-right: 0;
}
.picBox{
	position: absolute; 
	top: 0;
	left: 0;
	width: 100%; 
	height: 100%; 
	background: rgba(0, 0, 0, 0); 
	overflow: hidden;

	>input{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
	}
}
.uploadImgW{
	position: absolute;
	height: 100%;
	left: 50%;
	transform: translateX(-50%); 
	-ms-transform: translateX(-50%); 	/* IE 9 */ 
	-webkit-transform: translateX(-50%); /* Safari 和 Chrome */ 
	-o-transform: translateX(-50%); 	/* Opera */

}
.uploadImgH{
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%); 
	-ms-transform: translateY(-50%); 	/* IE 9 */ 
	-webkit-transform: translateY(-50%); /* Safari 和 Chrome */ 
	-o-transform: translateY(-50%); 	/* Opera */
}
.delPic{
	position: absolute;
	top: -10px;
	right: -10px;
	width: 60px;
	height: 60px;
	border-radius: 50% 50%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	line-height: 60px;
	font-size: 24px;
	vertical-align: middle;
}

/*---------------------------------apply_area-------------------------------*/
.apply_area{
	position: relative;
	width: 100%;
	height: 100%;

	// goods_info
	>.goods_info{
		position: relative;
		width: 100%;
		min-height: 210px;
		padding: 30px 30px;
		background: #fff;
		border-bottom: 20px solid #eee;

		>span{
			position: relative;
			float: left;
			width: 150px;
			height: 150px;
			display: block;

			>img{
				position: relative;
				display: block;
				width: 150px;
				height: 150px;
			}
		}

		>div{
			position: relative;

			>.goods_name{
				position: relative;
				float: left;
				max-width: 370px;
				margin-left: 20px;
				
				>p{
					position: relative;
					font-size: 24px;
					color: #212121;
				}

				>span{
					position: relative;
					font-size: 24px;
					color: #999;
					float: left;
				}
			}

			>.goods_price{
				position: relative;
				float: right;
				font-size: 24px;
				color: #212121;

				>p{
					position: relative;
					float: right;
				}

				>span{
					position: relative;
					float: right;
				}
			}
		}
	}

	// describe
	>.describe{
		position: relative;
		background: #fff;
		border-bottom: 20px solid #eee;

		>div{
			position: relative;
			margin: 0 30px;
			padding: 30px 0;
			border-bottom: 2px solid #eee;

			>label{
				position: relative;
				font-size: 28px;
				color: #999;
				margin-right: 30px;
				display: block;
				float: left;
			}

			>i{
				position: absolute;
				float: right;
				right: 0;
				font-size: 24px;
				color: #999;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */
			}
		}

		>.type{
			>span{
				position: relative;
				font-size: 28px;
				color: #212121;
				display: block;
				float: left;
			}
		}

		>.reason{
			>span{
				position: relative;
				float: right;
				max-width: 515px;
				right: 30px;
				font-size: 28px;
				color: #212121;
			}

			>input[name=reason]{
				position: absolute;
				float: right;
				text-align: right;
				max-width: 515px;
				right: 30px;
				font-size: 28px;
				color: #212121;
				background: #fff;
				line-height: 37px;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */
			}
		}

		>.refund{
			margin: 0;
			padding: 0;
			border-bottom: none;

			>.refund_input{
				position: relative;
				margin: 0 30px;
				padding: 30px 0;

				>label{
					position: relative;
					font-size: 28px;
					color: #999;
					margin-right: 30px;
					display: block;
					float: left;
				}

				>span{
					position: relative;
					float: left;
					font-size: 28px;
					color: #f44336;
				}

				>input{
					position: absolute;
					float: left;
					font-size: 28px;
					color: #f44336;
					line-height: 37px;
					bottom: 30px;
					background: #fff;
				}
			}

			>.refund_max{
				position: relative;
				margin: 0;
				padding: 30px 30px;
				background: #eee;

				>p{
					position: relative;
					font-size: 24px;
					color: #757575;
				}
			}
		}

		>.explain{
			border-bottom: none;
			
			>.explain_input{
				position: relative;
				float: left;
				font-size: 28px;
				color: #212121;
				word-break: break-all;
				overflow: hidden;
				min-width: 460px;
			}

			>span{
				position: relative;
				float: right;
				font-size: 28px;
				color: #d2d2d2;

				>b{
					font-weight: normal;
				}
			}
		}
	}

	// voucher
	>.voucher{
		position: relative;
		background: #fff;
		height: auto;

		>label{
			position: relative;
			font-size: 28px;
			color: #212121;
			padding: 30px;
			display: block;
		}

		>.uploadPicBox{
			position: relative;
			display: block;
			margin: 0 30px 30px 30px;
		}
	}

	// rule
	>.rule{
		position: relative;
		margin-bottom: 150px;

		>p{
			position: relative;
			padding: 30px 30px;
			color: #212121;
			font-size: 24px;
			text-align: left;

			>a{
				color: #212121;
				text-decoration: underline;
			}
		}
	}

	// footer
	>.footer{
		position: fixed;
		bottom: 0;
		width: 100%;

		>button{
			position: relative;
			text-align: center;
			background: #f44336;
			color: #fff;
			font-size: 32px;
			padding: 35px 0;
			width: 100%;
		}
	}
}

/*---------------------------------status_area-------------------------------*/
.status_area{
	position: relative;
	width: 100%;
	height: 100%;

	// rad_d
	.rad_d{
		position: relative;
		width: 100%;
		border-bottom: 20px solid #eee;

		>.timer_d{
			position: relative;
			width: 100%;
			padding: 30px;
			background: #f44336;

			>p{
				position: relative;
				font-size: 30px;
				color: #fff;
			}

			>span{
				position: relative;
				font-size: 24px;
				color: #fff;
			}
		}

		>.tips_d{
			position: relative;
			background: #fff;
			padding: 30px 30px 0 30px;

			>ul{
				position: relative;
				border-bottom: 2px solid #eee;

				>li{
					position: relative;
					list-style: disc;
					font-size: 24px;
					color: #999;
					margin-left: 30px;
					padding-bottom: 20px; 
					word-break: break-all;
				}
			}
		}

		>.btn{
			position: relative;
			background: #fff;

			>button{
				position: relative;
				float: right;
				right: 0;
				margin: 30px 30px 30px 0;
				font-size: 24px;
				color: #f44336;
				padding: 12px 16px;
				border: 2px solid #f44336;
				border-radius: 50px 50px;
				background: #fff;
			}

			>span{
				position: relative;
				margin: 30px;
				padding: 14px 0;
				float: left;
				font-size: 24px;
				color: #212121;
			}
		}
	}

	.wait_d{
		
	}

	.agree_d{
		>.agree_btn{
			>button{
				color: #212121;
				border: 2px solid #212121;
			}

			>button:first-child{
				color: #f44336;
				border: 2px solid #f44336;
			}
		}

		>.recipients{
			position: relative;
			background: #fff;
			border-bottom: 20px solid #eee;

			>p{
				position: relative;
				padding: 30px 30px 0 30px;

				>i{
					position: relative;
					display: block;
					width: 50px;
					min-height: 1px;
					font-size: 30px;
					float: left;
				}

				>span{
					position: relative;
					display: block;
					max-width: 640px;
					float: left;
					font-size: 24px;
					color: #212121;
					word-break: break-all;
				}

				>strong{
					position: relative;
					display: block;
					float: left;
					font-weight: normal;
					font-size: 28px;
					color: #212121;
				}

				>b{
					position: relative;
					display: block;
					font-size: 24px;
					float: right;
				}
			}

			>p:last-child{
				padding-bottom: 30px;
			}
		}
	}

	.wait_receipt{
		>.logistics{
			border-bottom: 20px solid #eee;
		}

		>.express_d{
			position: relative;
			background: #fff;

			>span{
				position: relative;
				display: block;
				font-size: 24px;
				color: #212121;
				margin: 0 30px;
				padding: 30px 0;
				border-bottom: 2px solid #eee;
			}
		}
	}

	.not_receipt{
		>.logistics{
			border-bottom: 20px solid #eee;
		}

		>.express_d{
			position: relative;
			background: #fff;

			>span{
				position: relative;
				display: block;
				font-size: 24px;
				color: #212121;
				margin: 0 30px;
				padding: 30px 0;
				border-bottom: 2px solid #eee;
			}
		}
	}

	.ok_d{
		>.express_d{
			position: relative;
			background: #fff;

			>span{
				position: relative;
				display: block;
				font-size: 24px;
				color: #212121;
				margin: 0 30px;
				padding: 30px 0;
				border-bottom: 2px solid #eee;
			}
		}
	}

	.refuse_d{
		>.logistics{
			>button{
				color: #212121;
				border: 2px solid #212121;
			}

			>button:first-child{
				color: #f44336;
				border: 2px solid #f44336;
			}
		}
	}

	// records_d
	.records_d{
		position: relative;
		background: #fff;
		border-bottom: 20px solid #eee;

		>p{
			position: relative;
			margin: 0 30px;
			padding: 30px 0;

			>label{
				position: relative;
				font-size: 28px;
				color: #212121;
				margin-right: 30px;
				display: block;
				float: left;
			}

			>i{
				position: absolute;
				float: right;
				right: 0;
				font-size: 24px;
				color: #999;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */
			}
		}
	}

	// returnRecord
	.returnRecord{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #eee;
		overflow: auto;
		z-index: 99;

		>.goback{
			position: relative;
			padding: 30px 30px;
			background: #fff;
			margin-bottom: 20px;

			>p{
				position: relative;
				font-size: 32px;
				color: #212121;
				text-align: center;

				>i{
					position: absolute;
					left: 0;
					color: #999;
				}
			}
		}

		>ul{
			position: relative;

			>li{
				position: relative;
				list-style: none;
				background: #fff;
				border-radius: 5px;
				margin-bottom: 20px;

				>.re_name{
					position: relative;

					>span{
						position: relative;
						display: block;
						float: left;
						width: 80px;
						height: 80px;
						margin: 30px 20px 30px 30px;

						>img{
							position: relative;
							display: block;
							width: 80px;
							height: 80px;
							border-radius: 50%;
						}
					}

					>div{
						position: relative;
						float: left;
						margin-top: 30px;

						>p{
							position: relative;
							font-size: 24px;
							color: #212121;
						}

						>span{
							position: relative;
							display: block;
							font-size: 20px;
							color: #999;
						}
					}
				}

				>.re_message{
					position: relative;
					padding-bottom: 30px;

					>p{
						position: relative;
						font-size: 24px;
						color: #212121;
						margin: 0 30px;
					}
				}

				>.re_voucher{
					position: relative;
					list-style: none;
					padding: 0 30px 30px 30px;

					>label{
						position: relative;
						display: block;
						float: left;
						font-size: 24px;
						color: #212121;
						margin-right: 20px;
					}

					>div{
						position: relative;

						>ul{
							position: relative;

							>li{
								position: relative;
								list-style: none;
								margin-bottom: 30px;
								width: 100%;

								>span{
									position: relative;
									float: left;
									display: block;
									width: 150px;
									height: 150px;
									margin-right: 30px;

									>img{
										position: relative;
										width: 150px;
										height: 150px;
										display: block;
									}
								}

								>span:last-child{
									margin-right: 0;
								}
							}

							>li:last-child{
								margin-bottom: 0;
							}
						}
					}
				}
			}

			>li:last-child{
				margin-bottom: 0;
			}
		}
	}

	// instruct_d
	.instruct_d{
		position: relative;
		background: #fff;
		border-bottom: 20px solid #eee;

		>p{
			position: relative;
			margin: 0 30px;
			padding: 30px 0;
			border-bottom: 2px solid #eee;

			>label{
				position: relative;
				font-size: 28px;
				color: #212121;
			}
		}

		>.goods_info{
			position: relative;
			min-height: 210px;
			margin: 0 30px;
			padding: 30px 0;
			background: #fff;
			border-bottom: 2px solid #eee;

			>span{
				position: relative;
				float: left;
				width: 150px;
				height: 150px;
				display: block;

				>img{
					position: relative;
					display: block;
					width: 150px;
					height: 150px;
				}
			}

			>div{
				position: relative;

				>.goods_name{
					position: relative;
					float: left;
					max-width: 370px;
					margin-left: 20px;
					
					>p{
						position: relative;
						font-size: 24px;
						color: #212121;
					}

					>span{
						position: relative;
						font-size: 24px;
						color: #999;
						float: left;
					}
				}

				>.goods_price{
					position: relative;
					float: right;
					font-size: 24px;
					color: #212121;

					>p{
						position: relative;
						float: right;
					}

					>span{
						position: relative;
						float: right;
					}
				}
			}
		}

		>.other_info{
			position: relative;
			padding: 30px 0;

			>ul{
				position: relative;
				>li{
					position: relative;
					list-style: none;
					padding: 0 30px 30px 30px;

					>label{
						position: relative;
						display: block;
						float: left;
						font-size: 24px;
						color: #999;
						margin-right: 20px;
					}

					>span{
						position: relative;
						display: block;
						font-size: 24px;
						color: #999;
					}

					>.voucher_s{
						position: relative;

						>ul{
							position: relative;

							>li{
								position: relative;
								list-style: none;
								margin-bottom: 30px;
								width: 100%;

								>span{
									position: relative;
									float: left;
									display: block;
									width: 150px;
									height: 150px;
									margin-right: 30px;

									>img{
										position: relative;
										width: 150px;
										height: 150px;
										display: block;
									}
								}

								>span:last-child{
									margin-right: 0;
								}
							}

							>li:last-child{
								margin-bottom: 0;
							}
						}
					}
				}

				>li:last-child{
					padding-bottom: 0;
				}
			}
		}
	}

	// supplier_info
	.supplier_info{
		position: relative;
		background: #fff;

		>p{
			position: relative;
			margin: 0 30px;
			padding: 30px 0;
			border-bottom: 2px solid #eee;

			>label{
				position: relative;
				font-size: 28px;
				color: #212121;
			}
		}

		>.other_info{
			position: relative;
			padding: 30px 0;

			>ul{
				position: relative;
				>li{
					position: relative;
					list-style: none;
					padding: 0 30px 30px 30px;

					>label{
						position: relative;
						display: block;
						float: left;
						font-size: 24px;
						color: #999;
						margin-right: 20px;
					}

					>span{
						position: relative;
						display: block;
						font-size: 24px;
						color: #999;
					}
				}

				>li:last-child{
					padding-bottom: 0;
				}
			}
		}
	}

	// sold_out
	.sold_out{
		position: relative;

		>button{
			position: relative;
			padding: 25px 235px;
			border-radius: 10px;
			display: block;
			margin: 30px auto;
			background: #f44336;
			font-size: 32px;
			color: #fff;
		}
	}

	// popInputLogistics
	.popInputLogistics{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #eee;
		z-index: 99;

		>.logisticsComp{
			position: relative;
			padding: 30px 30px;
			border-bottom: 2px solid #eee;
			background: #fff;

			>label{
				position: relative;
				font-size: 28px;
				color: #999;
				margin-right: 30px;
				display: block;
				float: left;
			}

			>i{
				position: absolute;
				float: right;
				right: 30px;
				font-size: 24px;
				color: #999;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */
			}

			>input{
				position: relative;
				text-align: right;
				float: right;
				width: 515px;
				right: 30px;
				font-size: 28px;
				color: #212121;
				background: #fff;
			}
		}

		>.logisticsNum{
			position: relative;
			padding: 30px 30px;
			background: #fff;

			>label{
				position: relative;
				font-size: 28px;
				color: #999;
				margin-right: 30px;
				display: block;
				float: left;
			}

			>input{
				position: absolute;
				float: left;
				max-width: 500px;
				font-size: 28px;
				color: #f44336;
				line-height: 37px;
				bottom: 30px;
			}
		}

		>.logisticsSub{
			position: relative;

			>button{
				position: relative;
				width: 90%;
				padding: 25px 0;
				border-radius: 10px;
				display: block;
				margin: 30px auto;
				background: #999;
				font-size: 32px;
				color: #fff;
			}

			>.active_btn{
				background: #f44336;
			}
		}
	}
}

/*---------------------------------售后规则-------------------------------*/
/*售后规则*/
.as_ruleBox{
	display: none;
}
#as_rule{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	background: rgba(0,0,0,0.5);

	display: flex;
	flex-direction: column;
	align-items: center;
}
#as_rule>dt{
	display: flex;
	flex-direction: column;
	width: 680px;
	height: 1020px;
	color: #212121;
	font-size: 20px;
	border-radius: 16px;
	background: #fff;
	overflow:hidden;
	.rule_title{
		font-size: 28px;
		padding: 35px 30px;
		border-bottom: 2px solid #eee;
	}
	.rule_content{
		height: 806px;
		overflow-y: auto;
		padding:30px 0;

		>li{
			padding: 0 30px;
			margin-top: 55px;
			p{
				line-height: 38px;
			}
		}
		>li:first-child{
			margin-top: 0;
		}
	}
	.rule_notes{
		background: #fff;
		width: 100%;
		color: #999;
		padding: 35px 30px;
		border-top: 2px solid #eee;
	}
}
#as_rule>dd{
	margin-top: 55px;
	>i{
		font-size: 84px;
		color: #fff;
		cursor: pointer;
	}
}