html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
}
/***********************************app***********************************/
.main{
	position: relative;
	width: 750px;
	height: 100%;
	margin: 0 auto;
	// background: #fff;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	height: 1px;
}
.hide{
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
}

/*---------------------------------enter_area-------------------------------*/
.enter_area{
	position: relative;
	width: 100%;
	height: 100%;

	>ul{
		position: relative;
		list-style: none;
		background: #fff;

		>li{
			position: relative;
			margin: 0 30px;
			list-style: none;
			height: 131px;
			border-bottom: 2px solid #eee;

			>span{
				position: relative;
				float: left;
				display: block;
				width: 64px;
				height: 69px;
				margin: 30px 0;

				>img{
					position: absolute;
					display: block;
					width: 64px;
					height: 64px;
					bottom: 0;
				}
			}

			>div{
				position: relative;
				float: left;
				height: 69px;
				margin: 30px 0;
				padding-left: 35px;

				>p{
					position: relative;
					line-height: 1;
					display: block;
					font-size: 28px;
					color: #212121;
				}

				>span{
					position: absolute;
					white-space: nowrap;
					line-height: 1;
					display: block;
					font-size: 24px;
					color: #999;
					bottom: 0;
				}
			}

			>i{
				position: relative;
				float: right;
				right: 0;
				font-size: 24px;
				color: #999;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */
			}
		}

		>li:last-child{
			border: none;
		}
	}
}