@import './common.less';
@TopHeight: 100px;
@DetailsHeight: 1100px;
@FooterHeight: 106px;
*{
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
body{
	width: 100%;
	height: 100%;
}
.clearfix:after{
	zoom: 1;
	content: '';
	display: block;
	clear: both;
}
.hide{
	visibility: hidden;
	height: 0;
	display: none;
}

/**---------------------pageloading---------------------**/
#pageloading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 10;
}
#pageloading img {
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

/**-------------------top--------------------**/
.top {
	position: relative;
	width: 100%;
	height: @TopHeight;
	background: #1b1a1f;
	display: flex;
	text-align: center;
}
.return{
	width: 20%;
	height: 100%;

	a{
		color: #fff;
		text-decoration: none;
		font-size: 30px;
		line-height: 100px;
		text-indent: center;
		vertical-align: middle;
	}
}
.header{
	width: 75%;
	height: 100%;

	span{
		color: #fff;
		font-size: 36px;
		line-height: 100px;
		vertical-align: middle;
	}
}
.menu{
	width: 15%;
	height: 100%;

	a{
		color: #fff;
		text-decoration: none;
		font-size: 30px;
		line-height: 100px;
		vertical-align: middle;
	}
}

/**-------------------details--------------------**/
.details{
	position: relative;
	width: 750px;
	margin: 0 auto;
	background: #fff;
	padding-bottom: 150px;
	// height: @DetailsHeight;
	// margin-bottom: 150px;
}
.swipe-area{
	// width: 100%;
	height: 750px;
	background: #eee;
	padding-bottom: 10px;
}
.swiper-container{
	width: 100%;
	height: 100%;
	background: url(./../images/ant_0.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
}
.swiper-slide {
	position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;

    >img{
    	position: relative;
    	width: 750px;
    	top: 50%;
    	transform: translateY(-50%);
		-ms-transform: translateY(-50%); 	/* IE 9 */
		-moz-transform: translateY(-50%); 	/* Firefox */
		-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
		-o-transform: translateY(-50%); 	/* Opera */
    }

    /* Center slide text vertically */
    // display: -webkit-box;
    // display: -ms-flexbox;
    // display: -webkit-flex;
    // display: flex;
    // -webkit-box-pack: center;
    // -ms-flex-pack: center;
    // -webkit-justify-content: center;
    // justify-content: center;
    // -webkit-box-align: center;
    // -ms-flex-align: center;
    // -webkit-align-items: center;
    // align-items: center;
}
.swiper-slide:nth-child(2n) {
    width: 60%;
}
.swiper-slide:nth-child(3n) {
    width: 40%;
}
.theme{
	// width: 100%;
	height: 90px;
	font-size: 28px;
	padding-bottom: 10px;
	padding-top: 10px;
	border-left: 20px solid rgba(0, 0, 0, 0);
	border-right: 20px solid rgba(0, 0, 0, 0);
	font-weight: 700;
}
.price{
	// width: 100%;
	height: 80px;
	font-size: 32px;
	padding-bottom: 10px;
	line-height: 80px;
	border-left: 20px solid rgba(0, 0, 0, 0);
	border-right: 20px solid rgba(0, 0, 0, 0);
	border-bottom: 1px solid #ddd;
	color: #ff3333;
	font-weight: 700;

	>span{
		float: left;
		font-size: 32px;
		line-height: 32px;
		padding: 5px 5px;
	}

	>p.partnerPrice{
		float: left;
		font-size: 20px;
		color: #ff3333;
		background: #ffcdd2;
		// border: 8px solid #ffcdd2;
		border-radius: 28px 28px;
		padding: 8px 10px;
		line-height: 20px;
		margin-left: 20px;
	}
}
.priceB{
	font-size: 22px;
}
.breif-info{
	// width: 100%;
	height: 80px;
	font-size: 24px;
	border-bottom: 1px solid #ddd;
	border-left: 20px solid rgba(0, 0, 0, 0);
	border-right: 20px solid rgba(0, 0, 0, 0);
	padding-bottom: 10px;
	line-height: 80px;

	>div{
		float: left;
		width: 40%;
		color: #adadad;

		>span:first-child{
			white-space: nowrap;
			width: 40%;
			display: block;
			float: left;
			// overflow: hidden;
		}
		>span:last-child{
			white-space: nowrap;
			width: 60%;
			display: block;
			float: left;
			// overflow: hidden;
			padding-right: 10px; 
			// text-overflow: ellipsis;
		}
	}
	>div:first-child {
		width: 30%;
	}
	>div:last-child {
		width: 30%;
	}
	
}
.detail-info{
	// width: 100%;
	height: 80px;
	font-size: 28px;
	border-bottom: 1px solid #ddd;
	border-left: 20px solid rgba(0, 0, 0, 0);
	border-right: 20px solid rgba(0, 0, 0, 0);
	padding-bottom: 10px;
	line-height: 80px;
	font-weight: 700;
	color: #444444;

	>b{
		float: right;
		font-size: 28px;
		font-weight: 500;
		color: #adadad;
	}
}
.specification{
	// width: 100%;
	height: 80px;
	font-size: 28px;
	border-bottom: 1px solid #ddd;
	border-left: 20px solid rgba(0, 0, 0, 0);
	border-right: 20px solid rgba(0, 0, 0, 0);
	padding-bottom: 10px;
	line-height: 80px;
	font-weight: 700;
	color: #444444;

	>b{
		float: right;
		font-size: 28px;
		font-weight: 500;
		color: #adadad;
	}
}
.otherinfo{
	height: 80px;
	font-size: 24px;
	border-left: 20px solid rgba(0, 0, 0, 0);
	border-right: 20px solid rgba(0, 0, 0, 0);
	padding-bottom: 10px;
	line-height: 80px;
	color: #444444;

	.twisting{
		width: 45%;
		float: left;

		.twist_price{
			color: #b2b2b2;
		}

		.arrow{
			color: #60b72b;
			font-size: 24px;
			display: none;
		}
	}
	.shelf{
		width: 55%;
		float: left;

		.shelf_time{
			color: #b2b2b2;
		}
	}
}

.details_page{
	// margin-top: 30px;

	.deta_title{
		font-size: 24px;
		text-align: center;
		padding: 50px 0;
		border-top: 20px solid #eee;
	}
	.deta_pics{
		width: 100%;
		font-size: 24px !important;
		
		*{
			font-size: 24px !important;
			line-height: 1.5 !important;
		}

		img{
			width: 100%;
			height: auto;
			line-height: 1 !important;
		}
		
		>ul{
			list-style: none;
			width: 100%;
			>li{
				list-style: none;
				width: 100%;
				>img{
					width: 100%;
				}
			}
		}

		>.qrcode{
			width: 100%;

			>img{
				width: 204px;
				margin: 20px auto;
				display: block;
			}

			>p{
				width: 100%;
				padding: 10px 0;
				vertical-align: middle;
				text-align: center;
				font-size: 30px;
				color: #8c8c8c;
			}
		}
	}
}

.cooperate{
	// height: 80px;
	border-top: 30px solid #d2d2d2;
	background: #fff;

	>p{
		margin-left: 20px;
		padding: 10px 0;

		>a{
			color: #005aff;
			font-size: 34px;
			text-decoration: none;
		}

		>b{
			color: #444;
			font-size: 24px;
			margin-left: 20px;
			vertical-align: middle;
		}
	}
}

.return_top{
	position: fixed;
	width: 80px;
	height: 80px;
	border-radius: 80px 80px;
	background: rgba(0, 0, 0, 0.2);
	text-align: center;
	bottom: 150px;
	right: 30px;
	z-index: 0;

	a{
		width: 100%;
		height: 100%;
		line-height: 80px;
		font-size: 24px;
		color: #212121;
		text-decoration: none;
		color: #212121;
	}
}

/**-------------------footer--------------------**/
.footer{
	position: fixed;
	width: 100%;
	height: @FooterHeight;
	bottom: 0;
	display: flex;
	background: #f44336;
	margin: 0 auto;
	z-index: 2;
	left: 0;

	.place-btn{
		width: 100%;
		height: 100%;
		text-align: center;
		float: left;

		>input[type=button]{
			width: 100%;
			height: 106px;
			color: #fff;
			text-decoration: none;
			font-size: 28px;
			border: none;
			border-radius: 0 0;
			background: #f44336;
		}
	}
}

/**-------------------chooseType--------------------**/
.chooseType{
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	background: rgba(0, 0, 0, 0.75);
	z-index: 3;
	margin: 0 auto;

	.choHeader{
		width: 100%;
		position: absolute;
		min-height: 225px;
		background: #fff;
		bottom: 680px;

		.goodsPic{
			float: left;
			width: 255px;
			height: 255px;
			display: inline-block;
			margin-top: -55px;
			margin-left: 25px;
			z-index: 3;
			border: 5px solid #fff;
			border-radius: 10px 10px;
			box-shadow: 0 0 10px #333;

			>img{
				width: 100%;
				height: 100%;
				// border-radius: 10px 10px;
			}

			>h3{
				word-wrap: break-word;
			}
		}
		.goodsInfo{
			max-width: 450px;
			float: left;
			display: inline-block;
			bottom: 0;
			z-index: 2;
			word-wrap: break-word;
			font-size: 28px;
			// height: 225px;
			padding-bottom: 66px;
			overflow: auto;

			>h5{
				font-size: 28px;
				margin-top: 20px;
				margin-left: 20px;
			}
			>p{
				margin-left: 20px;
			}
			.goodnum{
				margin-top: 10px;
				color: #adadad;
			}
			.partnerPrice{
				float: left;
				font-size: 20px;
				color: #fff;
				background: #ff7474;
				// border: 8px solid #ffcdd2;
				border-radius: 28px 28px;
				padding: 8px 10px;
				line-height: 20px;
				margin-top: 20px;
			}

			.onePiece{
				float: left;
				font-size: 20px;
				color: #fff;
				background: #ff7474;
				// border: 8px solid #ffcdd2;
				border-radius: 28px 28px;
				padding: 8px 10px;
				line-height: 20px;
				margin-top: 20px;
			}
		}

		.countPrice{
			position: absolute;
			color: #212121;
			font-size: 28px;
			right: 20px;
			margin-bottom: 25px;
			bottom: 0;

			>i{
				color: #fec006;
				font-size: 30px;
				margin-right: 10px;
			}
		}
	}

	.choPrice{
		width: 100%;
		position: absolute;
		height: 680px;
		background: #fff;
		bottom: 0;
		overflow-y: auto;
		color: #404040;
		border-top: 30px solid #eee;
		padding-bottom: 150px;

		>ul{
			margin: 20px 20px;

			>li{
				border-bottom: 1px solid #eee;
				padding-bottom: 20px;
				>span{
					font-size: 28px;
				}
				>b{
					font-size: 24px;
					color: #adadad;
				}
				>ul{
					>li{
						width: 23%;
						display: inline-block;
						text-align: center;
						padding: 5px 10px;

						>span{
							font-size: 28px;
							color: #ff3333;
							display: block;
						}
						>p{
							font-size: 22px;
							color: #adadad;
							text-decoration: line-through;
						}
						>b{
							position: relative;
							display: block;
							background: #FF7474;
							padding: 5px 10px;
							font-size: 22px;
							font-weight: 500;
							color: #fff;
						}
						.prePrice{
							color: #adadad;
							text-decoration: line-through;
						}
						.goodsCount{
							line-height: 22px;
							border: 5px solid #e0e0e0;
							border-radius: 27px 27px;
							background: #e0e0e0;
							padding-left: 5px;
						}
					}
				}
			}
		}
	}

	.choFooter{
		position: fixed;
		width: 100%;
		height: 106px;
		left: 0;
		bottom: 0;
		background: #ff8a00;

		>input{
			width: 100%;
			height: 106px;
			color: #fff;
			text-decoration: none;
			font-size: 28px;
			border: none;
			border-radius: 0 0;
			background: #ff8a00;
		}
	}
}

/**-------------------product_params--------------------**/
.product_params{
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	background: rgba(0, 0, 0, 0.75);
	z-index: 3;
	margin: 0 auto;

	>.params{
		width: 100%;
		position: absolute;
		height: 905px;
		bottom: 0;
		background: #fff;
		overflow-y: auto;
		padding-bottom: 150px;

		>p{
			width: 100%;
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
			border-bottom: 2px solid #eee;
		}

		>ul{
			list-style: none;
			>li{
				list-style: none;
				font-size: 30px;
				border-bottom: 2px solid #eee;
				padding: 40px 20px;

				>p{
					color: #adadad;
					width: 40%;
					float: left;
					text-align: right;
					padding: 0 20px;
					word-wrap: break-word;
				}
				>b{
					width: 60%;
					color: #212121;
					float: left;
					font-weight: 500;
				}
			}
		}
	}

	.paFooter{
		position: fixed;
		width: 100%;
		height: @FooterHeight;
		left: 0;
		bottom: 0;
		background: #ff8a00;

		>input{
			width: 100%;
			height: @FooterHeight;
			color: #fff;
			text-decoration: none;
			font-size: 28px;
			border: none;
			border-radius: 0 0;
			background: #ff8a00;
		}
	}
}

/**-------------------place_order--------------------**/
.place_order{
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	background: rgba(0, 0, 0, 0.75);
	z-index: 3;
	margin: 0 auto;

	>.pHeader{
		width: 100%;
		position: absolute;
		min-height: 225px;
		background: #fff;
		bottom: 680px;

		>i{
			float: right;
			font-size: 28px;
			color: #989898;
			margin-top: 20px;
			margin-right: 20px;
		}
		.goodsPic{
			float: left;
			width: 255px;
			height: 255px;
			display: inline-block;
			margin-top: -55px;
			margin-left: 25px;
			z-index: 3;
			border: 5px solid #fff;
			border-radius: 10px 10px;
			box-shadow: 0 0 10px #333;

			>img{
				width: 100%;
				height: 100%;
				// border-radius: 10px 10px;
			}

			>h3{
				word-wrap: break-word;
			}
		}
		.goodsInfo{
			max-width: 450px;
			float: left;
			display: inline-block;
			bottom: 0;
			z-index: 2;
			word-wrap: break-word;
			font-size: 28px;
			// height: 225px;
			padding-bottom: 28px;
			overflow: auto;

			>h5{
				max-width: 360px;
				font-size: 28px;
				margin-top: 20px;
				margin-left: 20px;
			}
			>p{
				margin-left: 20px;
			}
			.goodnum{
				margin-top: 10px;
				color: #adadad;
			}
			.partnerPrice{
				float: left;
				font-size: 20px;
				color: #ff3333;
				background: #ffcdd2;
				// border: 8px solid #ffcdd2;
				border-radius: 28px 28px;
				padding: 8px 10px;
				line-height: 20px;
				margin-top: 20px;
			}
		}
	}

	>.pPrice{
		width: 100%;
		position: absolute;
		height: 680px;
		background: #fff;
		bottom: 0;
		overflow-y: auto;
		color: #404040;
		border-top: 2px solid #eee;
		padding-bottom: 150px;

		>.price_show{
			position: relative;
			border-bottom: 2px solid #eee;
			padding: 20px 20px;
			padding-top: 0;

			>span{
				font-size: 24px;
			}

			>ul{
				>p{
					font-size: 28px;
					color: #ff3333;
					display: block;
				}

				>li{
					list-style: none;
					width: 0;
					display: block;
					// display: inline-block;
					// text-align: center;
					// padding: 5px 0;

					>span{
						font-size: 28px;
						color: #ff3333;
						display: block;
					}

					>p{
						font-size: 22px;
						color: #adadad;
						text-decoration: line-through;
					}

					>b{
						line-height: 22px;
						color: #adadad;
						font-size: 24px;
						font-weight: 500;
					}
				}
				>li:first-child{
					width: 100%;
				}
			}
		}

		>.price_choose{
			position: relative;
			padding: 20px 20px;

			>ul{
				>li{
					list-style: none;
					padding-bottom: 20px;

					>label{
						float: left;
						display: block;
						font-size: 28px;
						color: #212121;
						width: 260px;
						padding: 15px 20px;
						background: #eee;
						border-radius: 10px;
						line-height: 34px;
						margin-right: 20px;
						word-wrap: break-word;
					}

					>.label_active{
						background: #f44336;
						color: #fff;
					}

					>.num_input{
						float: left;
						margin-right: 20px;

						>i{
							float: left;
							width: 64px;
							line-height: 64px;
							display: block;
							font-size: 26px;
							text-align: center;
							border: 1px solid #d2d2d2;
							color: #999;
						}

						>i.minus{
							border-radius: 10px 0 0 10px;
						}

						>i.plus{
							border-radius: 0 10px 10px 0;
						}

						>input{
							float: left;
							width: 80px;
							line-height: 64px;
							display: block;
							font-size: 28px;
							text-align: center;
							border: 1px solid #d2d2d2;
						}

						>input:disabled{
							background: #fff;
						}
					}

					>.price_count{
						// float: left;

						>span{
							font-size: 24px;
							float: left;
							display: block;
							line-height: 34px;
							padding: 15px 0;

							>b{
								font-size: 24px;
								font-weight: normal;
							}
						}

						>span:first-child{
							color: #f44336;
							padding-right: 5px;
						}

						>span:last-child{
							color: #212121;
						}
					}
				}
			}
		}
	}

	.pFooter{
		position: fixed;
		width: 100%;
		height: @FooterHeight;
		left: 0;
		bottom: 0;
		background: #fff;
		border-top: 2px solid #d2d2d2;

		>div.choosed_num{
			float: left;
			width: 25%;

			>p{
				font-size: 24px;
				color: #999;
				line-height: 106px;
				padding-left: 20px;

				>b{
					font-size: 24px;
					font-weight: normal;
					color: #f44336;
					padding: 0 10px;
				}
			}
		}

		>div.count_price{
			float: left;
			width: 50%;
			// overflow: auto;

			>p{
				font-size: 28px;
				color: #212121;
				line-height: 106px;
				text-align: right;
				padding-right: 20px;
				width: -webkit-max-content;
				width: -moz-max-content;
				width: max-content;
				float: right;

				>b{
					font-size: 24px;
					font-weight: normal;
					color: #999;
				}

				>span{
					font-size: 32px;
					color: #f44336;
				}
			}
		}

		>div.place_button{
			float: right;
			width: 25%;

			>input{
				text-align: center;
				line-height: 104px;
				font-size: 32px;
				color: #fff;
				background: #f44336;
				width: 100%;
			}
		}
	}
}
.disabled{
	color: #d2d2d2 !important;
}
.bgdisabled{
	background: #999 !important;
}

/**------------------customer_service-------------------**/
.customer_service{
	position: fixed;
	top: 30px;
	right: 30px;
	z-index: 1;
	background: #fe8e00;

	>p{
		display: block;
		font-size: 24px;
		color: #fff;
		padding: 10px 15px;
	}
}