html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
}
/***********************************app***********************************/
.main{
	position: relative;
	width: 750px;
	height: 100%;
	margin: 0 auto;
	// background: #fff;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	height: 1px;
}
.hide{
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
}

/************************************followedStorage*************************************/
.followedStorage{
	position: relative;
	width: 100%;
	background: #fff;

	>.header{
		position: relative;
		width: 100%;
		border-bottom: solid 20px #e9e9e9;
		font-size: 32px;

		>.followed{
			position: relative;
			float: left;
			width: 50%;
			bottom: -4px;

			>a{
				height: 76px;
				float: right;
				text-decoration: none;
				color: #212121;
				// font-weight: 700;
				margin: 30px 80px 0 0;
				padding-bottom: 30px;
			}

			>.hActive{
				color: #f44336;
				border-bottom: solid 4px #f44336;
			}
		}

		>.collected{
			position: relative;
			float: left;
			width: 50%;
			bottom: -4px;

			>a{
				height: 76px;
				float: left;
				text-decoration: none;
				color: #212121;
				// font-weight: 700;
				margin: 30px 0 0 80px;
				padding-bottom: 30px;
			}

			>.hActive{
				color: #f44336;
				border-bottom: solid 4px #f44336;
			}
		}
	}

	>.content{
		position: relative;
		width: 100%;
		background: #fff;

		>div{
			>ul{
				list-style: none;

				>li{
					list-style: none;
					margin: 0 30px;
					padding: 20px 0;
					border-bottom: solid 2px #eee;

					>.headerIcon{
						position: relative;
						float: left;

						>img{
							display: block;
							width: 100px;
							height: 100px;
							border-radius: 5px 5px;
						}

						>span{
							position: absolute;
							display: block;
							right: -10px;
							top: -10px;
							width: 20px;
							height: 20px;
							border-radius: 50% 50%;
							background: #f44336;
						}
					}

				}

				>li:last-child{
					border-bottom: none;
				}
			}
		}

		>.followedCon{
			>ul{

				>li{

					>.storageInfo{
						position: relative;
						float: left;
						width: 590px;
						padding-left: 20px;


						>.nameArea{
							position: relative;

							>p{
								width: 450px;
								font-size: 32px;
								color: #212121;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
								float: left;
							}

							>span{
								float: right;
								font-size: 24px;
								color: #999;
							}
						}

						>.notice{
							position: relative;
							margin-top: 10px;

							>p{
								font-size: 28px;
								color: #999;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
							}
						}
					}
				}
			}
		}

		>.collectedCon{
			>ul{

				>li{

					>.storageInfo{
						position: relative;
						float: left;
						width: 470px;
						height: 100px;
						padding-left: 20px;


						>.nameArea{
							position: relative;
							margin-bottom:10px;

							>p{
								width: 450px;
								font-size: 28px;
								line-height:30px;
								color: #212121;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
								float: left;
							}
						}

						>.level{
							position: relative;

							>img{
								width: 29px;
								height: 26px;
								display: block;
								float: left;
								margin-right: 6px;
							}
						}

						>.product{
							position: absolute;
							bottom: 0;

							>p{
								color: #999;
								font-size: 20px;
								line-height: 1;
							}
						}
					}

					>.cancelCollect{
						position: relative;
						float: right;
						height: 100px;

						>a{
							position: relative;
							top: 50%;
							transform: translateY(-50%);
							-ms-transform: translateY(-50%); 	/* IE 9 */
							-moz-transform: translateY(-50%); 	/* Firefox */
							-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
							-o-transform: translateY(-50%); 	/* Opera */
						}
					}
				}
			}
		}
	}
}
.qrPop{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);

	>.qrcode{
		position: relative;
		width: 560px;
		background: #fff;
		margin: 0 auto;
		border-radius: 15px;
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%); 	/* IE 9 */
		-moz-transform: translateY(-50%); 	/* Firefox */
		-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
		-o-transform: translateY(-50%); 	/* Opera */

		>.qrName{
			padding: 30px 30px; 
			border-bottom: solid 2px #eee;

			>p{
				font-size: 32px;
				color: #212121;
				text-align: center;
				padding: 0 32px; 
			}

			>span{
				position: absolute;
				right: 30px;
				top: 30px;
				font-size: 32px;
				line-height: 1.5;
				color: #d2d2d2;
			}
		}

		>.qrCodePic{
			padding: 90px 0;

			>img{
				position: relative;
				display: block;
				width: 290px;
				height: 290px;
				margin: 0 auto;
			}
		}

		>.qrTip{
			position: relative;
			padding-bottom: 80px;

			>p{
				font-size: 24px;
				color: #212121;
				text-align: center;
			}
		}
	}
}