body{
	background-color: #eeeeee;
}
.passwordModule{
	height: 274px;
	background-color: #ffffff;
}
.passwordInput{
	height: 92px;
	margin: 0 30px;
	font-size: 28px;
	color: #757575;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
}
.noBottom{
	height: 90px;
	border-bottom: none;
}
.paper{
	line-height: 90px;
	margin-right: 40px;
}
input{
	line-height:normal;
	line-height:22px\9;
	vertical-align: baseline;
	width: 398px;
	font-size: 28px;
	color: #757575;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color:#d2d2d2;
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color:#d2d2d2;
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color:#d2d2d2;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color:#d2d2d2;
}
.iconFont{
	font-size: 32px;
	margin-right: 35px;
}
.iconEyes{
	font-size: 32px;
}
.oldPasswordDelete,
.oldPasswordEyes,
.newPasswordDelete,
.newPasswordEyes,
.confirmPasswordDelete,
.confirmPasswordEyes{
	display: none;
}
.tips{
	font-size: 24px;
	color: #757575;
	margin-left: 30px;
	line-height: 92px;
}
.confirm{
	width: 690px;
	height: 80px;
	margin-left: 30px;
	border: none;
	border-radius: 7px;
	color: #ffffff;
	font-size: 32px;
}
.confirmForbid{
	background-color: #999999;
}
.confirmClick{
	background: #f44336;
}