@import './px2rem.less';
@import './common.less';
.logintop{
	width:750px;
	height:414px;
	background:#f22e26;
    margin:auto;
    position:relative;
    img{
    	width:386px;
    	height:127px;
    	position:absolute;
    	left:50%;
    	top:50%;
    	margin-left:-193px;
    	margin-top:-63px;
    }
}
.main{
	width:560px;
	margin:auto;
	margin-top:110px;
}



.content{
	width:100%;
	display: flex;
	display: -webkit-flex;

	display: -webkit-box;
    display: box;
    margin-top:28px;
	border-bottom:solid 1px #eeeeee;
	padding-bottom:25px;
	i{
		display:block;
		flex:0 0 40px;
		width:40px;
      font-size:40px;
	  line-height:40px;
	  color:#d2d2d2;
	  margin-top:12px;
	}
	.num{
		display:block;
		height:60px;
		flex:1 1 auto;

		-webkit-box-flex: 1.0; 
        box-flex: 1.0;

		line-height:60px;
		border:none;
		font-size:28px;
		color:#d2d2d2;
		margin-left:22px;
		text-indent:22px;
	}
	.yzm{
		display:block;
		flex:0 0 200px;
		//padding:0 20px;
		 box-flex:1.0;
	  -webkit-box-flex:1.0;
		height:60px;
		width:200px;
		background:#e20000;
		color:#ffffff;
		font-size:24px;
		border:none;
		border-radius: 30px;
		margin-top:0;
	}
	.yzm.disab{
		background:#cbcbcb;
	}
}

.submit{
	display:block;
	width:560px;
	height:92px;
	background:#f44336;
	border:none;
	border-radius:46px;
	font-size:32px;
	text-align:center;
	line-height:92px;
	color:#ffffff;
}
.submit.select{
  background:#f7857d;
}

.logintop2{
	width:750px;
	height:414px;
	margin:auto;
	position:relative;
	.yuan{
		width:160px;
		height:160px;
		border-radius:80px;
		background:#d2d2d2;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-80px;
        margin-top:-80px;
        img{
        	display:block;
        	width:75px;
        	height:126px;
        	position:absolute;
        	left:50%;
        	top:50%;
        	margin-left:-37px;
        	margin-top:-63px;
        }
	}
}
.next{
	width:560px;
	height:90px;
	border:solid 1px #f44336;
	border-radius:46px;
	background:#ffffff;
	font-size:32px;
	text-align:center;
	line-height:92px;
	color:#f44334;
	margin-top:96px;
}
.next.select{
  border:solid 1px #f7857d;
  color:#f7857d;
}
.tips{
  background:rgba(0,0,0,.8);
  border-radius: 5px;
  min-width:180px;
  max-width:500px;
  padding:0 32px;
  line-height:60px;
  color:#ffffff;
  font-size:28px;
  position:fixed;
  left:50%;
  top:50%;
  z-index:5;
}
.ptishi{
  font-size:24px;
  color:#ff8635;
  line-height:24px;
  margin:40px 0;
}