@charset "utf-8";
*{
    -webkit-tap-highlight-color: transparent;
 }
html,body{
	height:100%;
	background:#fff;
}
ul{list-style: none;}
a{text-decoration: none;}

.xq_title{
	height: 90px;
	line-height: 90px;
	text-align: center;
	font-size: 30px;
	color: #212121;
	padding: 0 30px;
	border-bottom: 1px solid #dddddd;
	overflow:hidden;
	i{
		float: left;
		font-size: 30px;
		color: #757575
	}
}
.wl_goods{
	display: box;              /* OLD - Android 4.4- */
  	display: -webkit-box; 
	display: flex;
	display: -webkit-flex;
	padding: 30px 15px;
	border-bottom: 20px solid #f4f4f4;
	dt{
		-webkit-box-flex:0 1 auto; 
		-webkit-flex: 0 1 auto;
		flex: 0 1 auto;
		p{
			position: relative;
			width: 150px;
			height: 150px;
			a{
				display:table-cell;
				width: 150px;
				height: 150px;
				text-align:center;
				vertical-align: middle;
				img{
					max-width: 150px;
					max-height: 150px;
					text-align:center;
				}
			}
			
			span{
				width: 100%;
				left: 0;
				bottom: 0;
				text-align: center;
				position: absolute;
				color: #fff;
				font-size: 21px;
				background:#212121;
				opacity: 0.8;
			}
		}
	}
	dd{
		-webkit-box-flex:1; 
		-webkit-flex:1;
		flex:1;
		line-height: 38px;
		margin-left: 22px;
		p{
			font-size: 24px;
			margin-bottom: 12px;
			color: #999;
			span{
				color: #212121;
			}
		}
		
	}
}
section.wl_conBox{
	padding:50px 30px 30px 40px;
}
ul.list{

	border-left:solid 2px #ddd;
	padding-left:40px;
	font-size: 24px;
	li{
		position:relative;
		border-bottom:solid 1px #ddd;
		list-style:none;
		padding:30px 0;
		color: #999999;
		p:nth-child(2){
			margin-top: 25px;
		}
		div.circle{
			position:absolute;
			top:32px;
			left:-51px; 
			width:20px;
			height:20px;
			background:#ddd;
			border-radius:50%;
			 -webikit-border-radius:50%;
			b{
				border-radius:50%;
			 	-webikit-border-radius:50%;
			 	display:block;
			}
		}
	}
	li:first-child{
		padding-top:0;
		div.circle{
			display: box;              /* OLD - Android 4.4- */
  			display: -webkit-box; 
  			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			top:0px;
			width:32px;
			height:32px;
			left:-56px;
			background:#fec006;
			b{
				display:block;
				width:22px;
				height:22px;
				background:#ff8635;
				/* position:absolute;
				left:50%;
				top:50%; */
				/* margin-left:-40%;
				margin-top:-40%; */
			}
		}
		p:first-child{
			color:#212121;
		}
	}
	li:last-child{
		i{
			position: absolute;
			left: -43px;
			top:32px;
			display: inline-block;
			height: 100%;
			width: 4px;
			background: #fff;
		}
	}
}

