*{
	margin: 0;
	padding: 0;
	left: 0;
	top: 0;
}

html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}