@charset "utf-8";

.main{
	width: 750px;
	margin: auto;
	padding-bottom:1px;
}
header{
	.timebox{
		width: 100%;
		height: 60px;
		text-align: center;
		line-height: 60px;
		font-size: 28px;
		color: #fff;
		background: #f44336;
	}
	.od_title{
		width: 100%;
		height: 90px;
		font-size: 30px;
		color: #f44336;
		line-height: 90px;
		padding: 0 30px;
		background: #fff;
	}
}
.transport{
	font-size: 24px;
	color: #212121;
	margin-top: 20px;
	padding: 0 30px;
	background: #fff;
	>p{
		display: flex;
		align-items: center;
		min-height: 82px;
		border-bottom:2px solid #eee;
		i{
			font-size: 32px;
			color: #999;
			margin-right: 20px;
		}
	}
	.hadsendpost{
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 82px;
		padding: 30px 0;
		border-bottom:2px solid #eee;
		dt{
			>p:first-child{
				overflow: hidden;
				i{
					float: left;
					font-size: 32px;
					color: #999;
					margin-right: 20px;
					line-height: 36px;
				}
				>span{
					display: block;
					width: 600px;
					overflow: hidden;
				}
			}
			>p:last-child{
				font-size: 20px;
				color: #999;
				padding-left: 55px; 
				margin-top: 20px;
			}
		}
		dd{
			i{
				font-size: 24px;
				color: #999;
			}
		}
	}
	>.adress{
		padding: 30px 0;
		dt{
			overflow: hidden;
			i{
				position: relative;
				top: 3px;
				font-size: 34px;
				color: #999;
				margin-right: 20px;
			}
			span{
				font-size: 28px;

			}
			span:last-child{
				float: right;
				height: 100%;
				margin-top: 5px
				
			}
		}
		dd{
			padding-left: 55px; 
			margin-top: 12px;
		}
	}
	
	
}
.connection{
	font-size: 24px;
	color: #212121;
	padding: 0 30px;
	margin-top: 20px;
	background: #fff;
	p{
		padding: 20px 0;
		border-bottom:2px solid #eee;
		overflow: hidden;
		min-height: 82px;
		>span{
			display:inline-block;
			max-width:635px; 
			overflow:hidden;
			word-wrap: break-word;
			span{
				display:inline-block;
				width:90px;
				color: #999;
			}
		}
		i{
			position: relative;
			top: -5px;
			float: left;
			font-size: 32px;
			color: #999;
			margin-right: 20px;
		}
	}
	p:first-child{
		i{
			position: relative;
			top: 0px;
			
		}
	}
	
}
.goodslist{
	padding: 0 30px;
	margin-top: 20px;
	background: #fff;
	.od_title{
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 2px solid #eeeeee;
		height: 88px;
		font-size: 28px;
		>span{
			display: flex;
			align-items: center;
			height: 100%;
		}
	}
	>section{
		padding: 30px 0;
		border-bottom: 2px solid #eeeeee;
		>.goodsContent{
			display: flex;
			align-items: center;
			justify-content: space-between;
			overflow: hidden;
			font-size: 24px;
			color: #212121;
			>a:nth-child(1){
				position:relative;
				width: 150px;
				height: 150px;
				img{
					width:150px;
					height:150px; 
				}
			}
			>p:nth-child(2){
				width: 370px;
				min-height: 176px;
				margin-left: 22px;
				>a:nth-child(1){
					display: block;
					color: #212121;
					text-decoration: none;
				}
				>span:nth-child(2){
					display: block;
					color: #999999;

				}
				>span:last-child{
					margin-top: 22px;
					display: flex;
					align-items: center;
					>span{
						margin-right:15px;
					}
				}
			}
			>p:nth-child(3){
				position: relative;
				width: 140px;
				line-height: 32px;
				height: 176px;
				span{
					display: block;
					text-align: right;
				}
				del{
					display: block;
					text-align: right;
					color: #999999;
				}
				.shsm{
					position: absolute;
					bottom: 0;
					right: 0;
					color: #f44336;
				}
				
			}
		}
		>.goodsSHbtn{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-top: 20px;
			input{
				margin-left:20px;
			}
		}
	}
	.od_price{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 90px;
		font-size: 24px;
		color: #999;
		border-bottom: 2px solid #eee;
	}
	.od_price:last-child{
		font-size: 24px;
		color: #212121;
		span{
			font-size: 28px;
			color: #f44336;
		}
	}
}
.od_others{
	margin-top: 20px;
	margin-bottom:150px;
	padding: 0px 30px;
	background: #fff;
	>li{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 90px;
		font-size: 24px;
		color: #999;
		border-bottom: 2px solid #eee;
	}
	>li:last-child{
		border-bottom: 0;
	}
	
}

/*未付款详情页*/
.od_nopayfinal{
	margin-bottom: 250px;
}
.od_cancelbtn{
	color: #212121;
	background: #fff;
}
.od_nopayPrice{
	font-size: 24px;
	color: #999;
	margin-right: 50px;
	span:first-child{
		font-size:28px;
		color: #212121;
	}
	span:last-child{
		font-size: 32px;
		color: #f44336;
		font-weight: bold;
		i{
			font-size: 24px;
			font-style: normal;
		}
	}
}
/*暂无售后*/
.noafterSalse{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:40px;
	color:#fff;
	font-size:20px;
	text-align:center;
	line-height:40px;
	background:#fe8e00;
}		