@charset "utf-8";

*{
    -webkit-tap-highlight-color: transparent;
 }
#orderNav{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	height: 90px;
	width: 100%;
	margin: auto;
	background: #fff;
	font-size: 28px;
	color: #212121;
	padding-left:30px;
	display: flex;

	.nav_list{
		flex: 0 1 auto;
		display: flex;
		height: 100%;
		width: 600px;
		overflow-x: auto;
		overflow-y: hidden;
		>a{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 88px;
			color: #212121;
			white-space: nowrap;
			padding: 0 20px; 

		}
		.active{
			border-bottom: 4px solid #f44336;
			color: #f44336;
		}

	}
	>p{
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right:30px;
		i{
			font-size: 28px;
			color: #999999;
		}
	}
}
#nav_mtlist{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.5);
	overflow:hidden;
	dt{
		display: flex;
		justify-content: space-between;
		height: 90px;
		font-size: 28px;
		color: #757575;
		background: #fff;
		padding-left:30px;
			span{
				flex: 1;
				height: 100%;
				padding-left: 16px;
				display: flex;
				align-items: center;
			}
			i{	
				flex: 0 1 auto;
				height: 100%;
				width: 90px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				padding-right:30px;
			}
	}
	dd{
		display: flex;
		flex-wrap: wrap;
		background: #fff;
		padding: 0 30px;
		overflow: hidden;
		a{
			flex: 0 1 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #212121;
			width: 220px;
			height: 70px;
			border: 2px solid #d2d2d2;
			white-space: nowrap;
			margin-right: 15px;
			margin-bottom: 15px;
			text-align:center;
		}
		a:nth-child(3n){
			margin-right: 0;
		}
		.navResale_a{
			font-size:22px;
		}
		.active{
			color: #f44336;
		}
	}
	
}
.ordermain{
	width: 750px;
	margin: auto;
	padding: 90px 0 100px 0;

}

/*全部*/
.orderlist{
	>li{
		font-size: 24px;
		color: #212121;
		padding: 0px 30px 10px 30px;
		margin-top: 20px;
		background: #fff;
		.or_title{
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 2px solid #eeeeee;
			height: 88px;
			font-size: 28px;
			>span{
				display: inline-block;
				align-items: center;
				height: 100%;
				line-height:88px;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    overflow: hidden;
			    max-width:400px;
			}
			>span:last-child{
			 	max-width:260px;
				color:#f44336;
			}
		}
		.or_price{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 80px;
			color: #999;
			i{
				color: #212121;
				font-style: normal;
			}
		}
		>p:last-child{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 80px;
			border-top: 2px solid #eeeeee;
			color: #999;
			i{
				font-size: 28px;
				color:#f44336;
				font-style: normal;
			}
		}
		>section{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30px 0;
			border-bottom: 2px solid #eeeeee;
			overflow: hidden;
			font-size: 24px;
			color: #212121;
			cursor:pointer;
			>a:nth-child(1){
				position:relative;
				width: 150px;
				height: 150px;
				img{
					width:150px;
					height:150px; 
				}
			}
			>p:nth-child(2){
				width: 370px;
				min-height: 176px;
				margin-left: 22px;
				>a:nth-child(1){
					display: block;
					color: #212121;
					text-decoration: none;
				}
				>span:nth-child(2){
					display: block;
					color: #999999;

				}
				>span:last-child{
					margin-top: 22px;
					display: flex;
					align-items: center;
					>span{
						margin-right:15px;
					}
					
					
				}
			}
			>p:nth-child(3){
				position: relative;
				width: 140px;
				line-height: 32px;
				height: 176px;
				span{
					display: block;
					text-align: right;
				}
				del{
					display: block;
					text-align: right;
					color: #999999;
				}
				.shsm{
					position: absolute;
					bottom: 0;
					right: 0;
					color: #f44336;
				}
				
			}
		}

	}

}
/*public*/
.or_btnbox{
	input:first-child{
		margin-right:20px;
	};
}

/*未付款*/
.nopaylist{
	padding-bottom: 100px;
}
.nopaycheck{
	display: inline-flex;
	align-items: center;
	height: 100%;
	width: 66px;
	cursor:pointer;
	i{
		font-size:36px;
		color: #999;
	}
}
.nopay_footText{
	padding: 0 30px;
	font-size: 24px;
	color: #757575;
	>span{
		display: flex;
		align-items: center;
		height: 100%;
		cursor:pointer;
	}
	>span:first-child{
		font-size:28px;
		color: #212121;
		i{
			font-size:36px;
			color: #999;
			margin-right: 14px;
		}

	}
	>span:last-child{
		span{
			margin: 0 8px;
		}

	}
}
.paymarnage{
	display:flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	right: 24px;
	bottom: 245px;
	width: 90px;
	height: 90px;
	font-size: 20px;
	color: #fff;
	border:0;
	border-radius: 90px;
	text-align: center;
	cursor: pointer;
	background: #ff7474;
}
/*暂无售后*/
.noafterSalse{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:40px;
	color:#fff;
	font-size:20px;
	text-align:center;
	line-height:40px;
	background:#fe8e00;
}