@import './px2rem.less';
@import './common.less';
body{
 padding:60px 0 96px 0;
}
body.yizhifu{
padding:0;
}
.topdjs{
	width:750px;
	height:60px;
	background:#f44336;
	font-size:28px;
	text-align:center;
	line-height:60px;
	position:fixed;
	top:0;
	left:50%;
	margin-left:-375px;
	color:#ffffff;
}
.listlb{
	width:750px;
	li{
		width:750px;
        background:#ffffff;
        margin-bottom:20px;
        .t{
        	width:690px;
        	overflow:hidden;
        	height:86px;
        	line-height:86px;
        	margin:auto;
        	border-bottom:solid 1px #eeeeee;
        }
	}
}
.listlb.nodjs{
  margin:0 auto;
}
.t_l{
	display:block;
	float:left;
	font-size:28px;
	color:#000000;
}
.t_r{
	float:right;
	font-size:24px;
	color:#000000;
	span{
		color:#f44336;
	}
}

.spdiv{
	overflow:hidden;
	width:690px;
	margin:auto;
	padding:30px 0;
	border-bottom:solid 1px #eeeeee;
	.l_img{
		display:block;
		float:left;
		width:150px;
		height:150px;
		img{
			display:block;
			width:150px;
			height:150px;
		}
	}
	.r_div{
		float:left;
		margin-left:20px;
		width:520px;
		overflow:hidden;
		.rl_wb{
			width:370px;
			float:left;
			p{
				font-size:24px;
				color:#000000;
				line-height:30px;
			}
			span{
				display:block;
				font-size:24px;
				line-height:30px;
				color:#999999;
			}
		}
		.rr_num{
			display:block;
			float:right;
			font-size:24px;
			color:#000000;
		}
	}
}
.bottomzfbtn{
  overflow:hidden;
  width:750px;
  height:96px;
  line-height:96px;
  background:#ffffff;
  position:fixed;
  left:50%;
  margin-left:-375px;
  bottom:0;
  border-top:solid 1px #d2d2d2;
  span{
    display:block;
    width:50%;
    float:left;
    height:96px;
    font-size:32px;
    text-align:center;
    color:#000000;
  }
  .zf{
    background:#f44336;
    color:#ffffff;
  }
}