@import './px2rem.less';
@import './common.less';
body{
  padding-top:90px;
}
.topfied{
	width:750px;
	height:90px;
	position:fixed;
	z-index:4;
	left:50%;
	margin-left:-375px;
	background:#ffffff;
	top:0;
	li{
		height:86px;
		width:90px;
		float:left;
		margin-right:26px;
		text-align:center;
		line-height:86px;
		font-size:28px;
		color:#000000;
		border-bottom: solid 4px #ffffff;
	}
	li.active{
		color:#f44336;
        border-bottom: solid 4px #f44336;
	}
	li:first-child{
		margin-left:32px;
	}
}
.mian{
	width:750px;
	margin:auto;
}
.listul{
	li{
		width:750px;
		margin-top:20px;
		background:#ffffff;
	}
}
.divcjtime{
	overflow:hidden;
	line-height:88px;
	width:690px;
	margin:auto;
	height:88px;
	border-bottom:solid 1px #eeeeee;
}
.pcjtime{
	float:left;
	font-size:24px;
	color:#999999;
	span{
		color:#000000;
	}
}
.state{
	font-size:24px;
	color:#f44336;
	float:right;
}

.mianxx{
	overflow:hidden;
	padding:30px 0;
	width:690px;
	margin:auto;
	border-bottom:solid 1px #eeeeee;
	cursor:pointer;
}
.a_left{
	display:block;
	float:left;
	width:150px;
	height:150px;
	position: relative;
	div{
	    width:150px;
		height:150px;
		background:#fe8e00;
		position:relative;
		.wutu1{
		   display:block;
		   width:80px;
		   position:absolute;
		   left:50%;
		   top:50%;
		   transform: translate(-50%,-50%);
		}
	}
	img.wutu2{
		display:block;
		width:150px;
		height:150px;
	}
	span{
		position:absolute;
		left:0;
		bottom:0;
		width:150px;
		height:40px;
		background:rgba(0,0,0,.5);
		font-size:24px;
		text-align:center;
		line-height:40px;
		color:#ffffff;
	}
}

.div_right{
	float:left;
	margin-left:18px;
	p{
		overflow:hidden;
		font-size:24px;
		line-height:30px;
		margin-bottom:10px;
	}
}
.lefttitle{
	display:block;
	float:left;
    color:#999999;
    width:122px;
}
.rightwb{
    display:block;
    float:left;
    color:#000000;
}

.bottombtn{
	overflow:hidden;
	width:690px;
	margin:auto;
	padding:20px 0;
	.zf{
		display:block;
		float:right;
		width:96px;
		height:46px;
		border:solid 2px #f44336;
		color:#f44336;
		border-radius:24px;
		background:#ffffff;
		font-size:25px;
		text-align:center;
		line-height:46px;
		margin-left:20px;
	}
	.gbzf{
		display:block;
		float:right;
		width:146px;
		height:46px;
		border:solid 2px #757575;
		color:#000000;
		border-radius:24px;
		background:#ffffff;
		font-size:25px;
		text-align:center;
		line-height:46px;
		margin-left:20px;
	}
	.ptime{
        float:right;
        font-size:24px;
        color:#999999;
        line-height:50px;
        margin-left:20px;
        span{
        	color:#f5564c;
        }
	}
	i.djstb{
		display:block;
		float:right;
		font-size:30px;
		color:#999999;
		line-height:50px;
	}
}