body{
	background-color: #eeeeee;
}
.newBindingPhoneDomain,
.changeBindingPhoneDomain{
	display: none;
}
.bindingNumber{
	display: inline-block;
	width: 170px;
}
.bindingNum{
	color: #212121;
}
.changeBindingPhone{
	margin-top: 35px;
}
.passwordModule{
	height: 182px;
	background-color: #ffffff;
}
.bindingPhoneDiv{
	background-color: #ffffff;
}
.passwordInput{
	height: 92px;
	margin: 0 30px;
	font-size: 28px;
	color: #757575;
	line-height: 90px;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
	background-color: #ffffff;
}
.noBottom{
	height:90px;
	border-bottom:none;
}
.inputTitle{
	display: inline-block;
	width: 180px;
}
input{
	width: 398px;
	font-size: 28px;
	color: #757575;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color:#d2d2d2; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color:#d2d2d2; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color:#d2d2d2;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color:#d2d2d2;
}
.iconFont{
	font-size: 32px;
}
.iconEyes{
	float: right;
	margin-right: 14px;
	font-size: 32px;
}
.tips{
	font-size: 24px;
	color: #757575;
	margin-left: 30px;
	line-height: 92px;
}
.confirm{
	width: 690px;
	height: 80px;
	margin-left: 30px;
	border: none;
	border-radius: 7px;
	color: #ffffff;
	font-size: 32px;
}
.confirmClick{
	background: #f44336;
}
.confirmNext{
	background-color: #999999;
}
.phoneNumber{
	display: inline-block;
	width: 120px;
}
.clickFloatRight{
	float: right;
	margin-top: 22px;
}
.sure,
.next{
	margin-top: 20px;
}
.newPhoneNumberInput,
.newIdentifyingCode{
	width: 360px;
}
.newPhoneNumber{
	display: inline-block;
	width: 150px;
}