@import './base.less';
.card_main{
    width:750px;
    margin:auto;
    background:#ffffff;
    padding-top:36px;
}
.toptxname{
    width:750px;
    text-align:center;
    height:70px;
    line-height:70px;
    vertical-align: middle;
    .tx{
        display:inline-block;
        width:70px;
        height:70px;
        border-radius:50%;
        background:#f0f0f0;
        vertical-align: middle;
    }
    .name{
        font-size:32px;
        color:#000000;
        display:inline-block;
        margin-left:25px;
       
    }
}
.span_price{
    display:block;
    text-align:center;
    font-size:40px;
    line-height:40px;
    color:#000000;
    font-weight:bold;
    margin-top:34px;
}
.span_time{
    display:block;
    text-align:center;
    font-size:24px;
    line-height:24px;
    color:#757575;
    margin-top:38px;
}
.listxx{
    padding-bottom:10px;
    li{
        overflow:hidden;
        line-height:28px;
        margin-top:50px;
        .leftname{
            display:block;
            float:left;
            font-size:28px;
            color:#757575;
            margin-left:20px;
        }
        .rightzhi{
            display:block;
            float:right;
            font-size:28px;
            color:#333333;
            margin-right:24px;
        }
    }
}