@import './base.less';
.card_main{
    width:750px;
    margin:auto;
}
.padding{
 padding-top:100px;
}
.yingying{
    width:100%;
    height:100%;
    background:rgba(0,0,0,.75);
    position: fixed;
    left:0;
    top:0;
    z-index:10;
    display:none;
}
.p_txt{
    width:750px;
    height:80px;
    line-height:80px;
    background:#ffffff;
    text-align:center;
    border-bottom:solid 2px #eeeeee;
    position:fixed;
    left:50%;
    top:0;
    margin-left:-375px;
    z-index:11;
    i.iconfont{
        display:inline-block;
        font-size:28px;
    }
    span{
        font-size:24px;
    }
}
.divtitle{
    width:100%;
    background:#ffffff;
    overflow:hidden;
    width:750px;
    padding:0 25px;
    margin:auto;
    border-bottom:solid 2px #eeeeee;
     p{
            font-size:24px;
            color:#000000;
            float:left;
            margin-right:20px;
            line-height:82px;
        }
}
.dllist{
    width:750px;
    padding:0 25px;
    background:#ffffff;
    li{
        overflow:hidden;
        padding:25px 0;
        border-bottom:solid 2px #eeeeee;
    }

}
.dd_left{
    float:left;
    width:420px;
    .span_toux{
        width:100px;
        height:100px;
        background:#d2d2d2;
        border-radius:50%;
        display:block;
        float:left;
        margin-top:12px;
        margin-right:20px;
        overflow:hidden;
        img{
          display:block;
          width:100px;
          height:100px;
        }
    }
    .divxx{
        float:left;
        width:300px;
        .cc_name{
            font-size:28px;
            color:#000000;
            line-height:28px;
            display:block;
            width:300px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .yck_more{
            font-size:28px;
            color:#8c8c8c;
            margin:20px 0;
            line-height:28px;
            width:300px;
            display:block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .kh{
            font-size:28px;
            color:#8c8c8c;
            line-height:28px;
            width:300px;
            display:block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}
.dd_right{
    .span_price{
        display:block;
        font-size:28px;
        line-height:28px;
        text-align:right;
        color:#e20000;
        font-weight:bold;
        margin:20px 0 30px 0;
    }
    .span_date{
        display:block;
        text-align:right;
        color:#757575;
        font-size:24px;
        line-height:24px;
    }
}
.divselectlist{
    width:750px;
    position: fixed;
    left:50%;
    margin-left:-375px;
    top:80px;
    background:#ffffff;
    z-index:11;
}
.ulselect{
    li{
        overflow:hidden;
        .leftspan{
            display:block;
            float:left;
            font-size:24px;
            color:#000000;
            text-indent:28px;
        }
        .rightspan{
            display:block;
            float:right;
            font-size:24px;
            color:#000000;
            text-indent:28px;
            width:490px;
            text-align:right;
            white-space:nowrap; 
            overflow:hidden;
        }
        i.iconfont{
            display:block;
            float:right;
            margin-right:30px;
            color:#999999;
            font-size:20px;
        }
        height:92px;
        line-height:92px;
        border-bottom:solid 2px #eeeeee;
    }
}
.btn_group{
    overflow:hidden;
    input{
        display:block;
        float:left;
        width:50%;
        height:90px;
        text-align:center;
        font-size:28px;
        border:none;
    }
    .resest{
        background:#ffecec;
        color:#000000;
    }
    .sure{
        background:#f44336;
        color:#ffffff;
    }
}
.sytimeduan{
    width:750px;
    position: fixed;
    left:50%;
    margin-left:-375px;
    bottom:0;
    z-index:11;
    span{
      width:100%;
      height:100px;
      background:#ffffff;
      text-align:center;
      line-height:100px;
      font-size:30px;
      color:#333333;
      display:block;
      margin-top:20px;
    }
}
.timelist{
    li{
        text-align:center;
        line-height:92px;
        border-bottom:solid 2px #eeeeee;
        font-size:30px;
        color:#333333;
        background:#ffffff;
    }
}

.nodata{
    padding-top:350px;
    img{
        display:block;
        width:141px;
        height:162px;
        margin:auto;
    }
    p{
        font-size:28px;
        color:#757575;
        text-align:center;
        margin-top:62px;
    }
}

