@charset "utf-8";

/*发布分享海报*/
.shareMainBox{
	background:#e9e9e9;
}
.rsp_main{
	position:relative;
}
.rsp_header{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100px;
	background: #f44336;
	color: #fff;
	i{
		font-size: 60px;
		margin-right: 12px;
	}
	span{
		font-size: 30px;
	}
}
.rsp_imgBox{
	width: 100%;
	padding: 30px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	>a{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 694px;
		height: 694px;
		border:2px solid #eee;
		box-shadow: 0px 0px 10px #ddd;
		background: #fff;
		img{
			max-width: 690px;
			max-height: 690px;
		}

	}
}
.rsp_handelBox{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 30px;
	.rsph_sm{
		font-size: 26px;
		color: #757575;
	}
	.rsph_btn{
		font-size: 24px;
		color: #212121;
		input{
			background: transparent;
			border-color: #757575;
		}
	}
}
.rsp_dataList{
	display: flex;
	padding: 15px 30px;
	.rsp_imgListBox{
		flex: 1;
		display: flex;
		padding: 10px 0;
		overflow-x: auto;
		overflow-y: hidden;
		li{
			flex: 0 1 140px;
			width: 140px;
			height: 140px;
			border:2px solid #d2d2d2;
			margin-right: 20px;
			white-space: nowrap;
			cursor:pointer;
			img{
				width: 136px;
				height: 136px;
			}

		}
		li.imgActive{
			border-color: #f44336;
			transform: translateY(-10px);
			transition: all 0.1s;
		}
	}
}
.rsp_footerBtnBox{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	>a{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 78px;
		font-size: 28px;
		color: #fff;
		padding: 0 26px;
		border-radius: 10px;
		background: #f44336;
	}
}
/*商品管理-分享海报*/
.gmsp_header{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100px;
	font-size: 26px;
	color: #757575;
}
.gmsp_handelBox{
	justify-content: flex-end;
}
/*隐藏的原模型*/
.rsp_loading{
	position:absolute;
	left:0;
	top:0;
	z-index:101;
	width:100%;
	height:100%;
	background:rgba(255,255,255,0.5);
	a{
		width:100%;
		height:100%;
		display: box;
	  	display: -webkit-box;
	  	display: -webkit-flex;
	  	display: flex;
	   -webkit-align-items: center;
	  	-o-align-items: center;
	  	align-items: center;
	    -webkit-justify-content: center;
	  	-o-justify-content: center;
	  	justify-content: center;
	}
}
#hideTouchModelBox{
	position:absolute;
	left:0;
	top:100px; 
	z-index:1;
	width: 100%;
	padding: 30px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	.hideTouchModelBorder{
		//flex:1;
		width: 694px;
		height: 694px;
		border:2px solid #eee;
	}
	#spm_touchModelBox{
		//flex:1;
		//display: flex;
		overflow:hidden;
	}
}
