@charset "utf-8";

*{
    -webkit-tap-highlight-color: transparent;
}
.main{
	width: 750px;
	margin: auto;
}
.rp_conBox{
	>li{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 28px;
		color:#999;
		height: 90px;
		padding: 0 30px;
		border-bottom: 2px solid #eee;
		background: #fff;
		>p{
			flex: 1;
			margin-left: 30px; 
			color: #212121;
		}
	}
	>li:nth-child(1){
		height:212px;
		padding:0 30px;
	}
	>li:nth-child(3){
		>p{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			i{
				font-size: 24px;
				color: #999;
				margin-left: 30px;
			}
		}
		
	}
	>li:nth-child(4){
		>p{
			display: flex;
			color: #f44336;
			input{
				flex: 1;
				font-size: 28px;
				color: #f44336;
			}
		}
	}
	>li:nth-child(6){
		display: inherit;
		height: initial;
		overflow: hidden;
		padding: 23px 30px;
		span:first-child{
			float: left;
			margin-right: 30px;
		}
		span:last-child{
			float: right;
			font-size: 28px;
			color: #d2d2d2;
			height: 41px;
			line-height: 41px;
			margin-left: 20px;
		}
		div{
			float: left;
			min-height: 40px;
			min-width: 450px;
			font-size: 28px;
			color: #212121;
			outline: 0;
		}
		div:empty:before{
				content: attr(placeholder);
				color:#d2d2d2;
		}
		div:empty:after{
				content: attr(maxlength);
		}
	}
	>li:nth-child(5),li:nth-child(7){
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 24px;
		color:#757575;
		background: initial;
		p{
			margin-left: 12px;
			text-decoration:underline;
		}
	};
	li:last-child{
		border: 0;
	}
>.goodsList{
	height: initial;
	padding: 0px 30px;
	background: #fff;
	margin-bottom: 20px;
	>section{
		padding: 30px 0;
		border-bottom: 2px solid #eeeeee;
		>.goodsContent{
			display: flex;
			align-items: center;
			justify-content: space-between;
			overflow: hidden;
			font-size: 24px;
			color: #212121;
			>a:nth-child(1){
				width: 150px;
				height: 150px;
				img{
					width:150px;
					height:150px; 
				}
			}
			>p:nth-child(2){
				width: 370px;
				min-height: 150px;
				margin-left: 22px;
				>a:nth-child(1){
					display: block;
					color: #212121;
					text-decoration: none;
				}
				span:nth-child(2){
					display: block;
					color: #999999;

				}
				span:last-child{
					margin-top: 10px;
				}
			}
			>p:nth-child(3){
				position: relative;
				width: 140px;
				line-height: 32px;
				height: 150px;
				span{
					display: block;
					text-align: right;
				}
				span:last-child{
					margin-top: 10px;
				}
				del{
					display: block;
					text-align: right;
					color: #999999;
				}
				.shsm{
					position: absolute;
					bottom: 0;
					right: 0;
					color: #f44336;
				}
				
			}
		}
		>.goodsSHbtn{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-top: 20px;
		}
	}
	>section:last-child{
		border:0; 
	}
}
}

/*售后规则*/
.as_ruleBox{
	display: none;
}
#as_rule{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	background: rgba(0,0,0,0.5);

	display: flex;
	flex-direction: column;
	align-items: center;
}
#as_rule>dt{
	display: flex;
	flex-direction: column;
	width: 680px;
	height: 1020px;
	color: #212121;
	font-size: 20px;
	border-radius: 16px;
	background: #fff;
	overflow:hidden;
	.rule_title{
		font-size: 28px;
		padding: 35px 30px;
		border-bottom: 2px solid #eee;
	}
	.rule_content{
		height: 806px;
		overflow-y: auto;
		padding:30px 0;

		>li{
			padding: 0 30px;
			margin-top: 55px;
			p{
				line-height: 38px;
			}
		}
		>li:first-child{
			margin-top: 0;
		}
	}
	.rule_notes{
		background: #fff;
		width: 100%;
		color: #999;
		padding: 35px 30px;
		border-top: 2px solid #eee;
	}
}
#as_rule>dd{
	margin-top: 55px;
	>i{
		font-size: 84px;
		color: #fff;
		cursor: pointer;
	}
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color:#d2d2d2; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color:#d2d2d2; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color:#d2d2d2;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color:#d2d2d2;
}
.red{
	background:#f44336;
}