@charset "utf-8";

/*model*/
#spm_touchModelBox{
	position: relative;
	top: 0;
	left: 0;
	width: 690px;
	height: 690px;
	overflow: hidden;
	div{
		position: absolute;
		
		a{
			position: absolute;
			// display: box;
		 //  	display: -webkit-box;
		 //  	display: -webkit-flex;
		  	display: block;
		   -webkit-align-items: center;
		  	-o-align-items: center;
		  	align-items: center;
		    -webkit-justify-content: center;
		  	-o-justify-content: center;
		  	justify-content: center;
			overflow: hidden;
			//background:red;
			//opacity:0.5;
			img{
				position: relative;
			}
		}
		
	}
	.spm_touchImgBox{
		width: 690px;
		height: 690px;
		z-index: 1;
	}
	.spm_touchBack{
		width: 690px;
		height: 690px;
		z-index: 2;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.spm_ewm{
		width:140px;
		height:140px;
		padding:5px;
		z-index: 3;
		overflow: hidden;
		background:#fff;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.spm_text{
		z-index: 3;
		position: absolute;
		overflow: hidden;
		resize: none;
		background: transparent;
	}
	
}
/*loading*/
.rsp_loading{
	position:absolute;
	left:0;
	top:0;
	z-index:101;
	width:100%;
	height:100%;
	background:rgba(255,255,255,0.5);
	a{
		width:100%;
		height:100%;
		display: box;
	  	display: -webkit-box;
	  	display: -webkit-flex;
	  	display: flex;
	   -webkit-align-items: center;
	  	-o-align-items: center;
	  	align-items: center;
	    -webkit-justify-content: center;
	  	-o-justify-content: center;
	  	justify-content: center;
	  	img{
	  		width: 45px;
    		height: 45px;
	  	}
	}
}



/*concise11*/
.concise10{
	.spm_ewm{
		bottom:20px;
		right:20px;
		width: 130px;
		height: 130px;
		overflow: hidden;
	}
	.spm_img0{
		top: 0px;
		left:0px;
		width: 100%;
		height: 100%;
	}
}
.concise11{
	.spm_ewm{
		top:38px;
		left:510px;
	}
	.spm_img0{
		top: 204px;
		left:46px;
		width: 596px;
		height: 438px;
	}
}
.concise12{
	.spm_ewm{
		bottom:190px;
		right:40px;
	}
	.spm_text{
		bottom: 40px;
		left:47px;
		font-size: 22px;
		color: #4e4e4e;
		width: 600px;
		height: 130px;
	}
	.spm_img0{
		top:47px;
		left: 47px;
		width:447px;
		height: 447px;

	}
	
}
.concise21{
	.spm_ewm{
		top:36px;
		right:18px;
	}
	.spm_text{
		bottom:40px;
		left:20px;
		font-size: 22px;
		color: #4e4e4e;
		width: 190px;
		height: 260px;
	}
	.spm_img0{
		bottom:44px;
		right:21px;
		width:444px;
		height: 444px;
	}
	.spm_img1{
		top:202px;
		left:20px;
		width:180px;
		height: 180px;
	}


}
.concise22{
	.spm_ewm{
		right:40px;
		bottom:22px;
	}
	.spm_img0{
		bottom:0px;
		left: 0px;
		width:490px;
		height: 460px;
	}
	.spm_img1{
		right:0px;
		top: 0px;
		width:300px;
		height: 220px;
	}

}
.concise23{
	.spm_ewm{
		right:24px;
		top:192px;
	}
	.spm_text{
		bottom:30px;
		left:20px;
		font-size: 18px;
		color: #999999;
		width: 330px;
		height: 136px;
	}
	.spm_img0{
		top:2px;
		left: 0px;
		width:500px;
		height: 500px;
		border-radius: 500px;
		z-index: 1;
	}
	.spm_img1{
		right:2px;
		bottom:2px;
		width:320px;
		height: 320px;
		border-radius: 320px;
		z-index: 2;
	}

}
.concise31{
	.spm_ewm{
		right:83px;
		top:200px;
	}
	.spm_img0{
		top:0px;
		left: 0px;
		width:454px;
		height: 334px;
	}
	.spm_img1{
		left: 0px;
		bottom: 0px;
		width:334px;
		height: 334px;
	}
	.spm_img2{
		right: 0px;
		bottom: 0px;
		width:334px;
		height: 334px;
	}

}
.concise32{
	.spm_ewm{
		right:16px;
		top:15px;
	}
	.spm_img0{
		top:25px;
		left: 170px;
		width:360px;
		height: 360px;
		border-radius: 360px;
		z-index: 3;
	}
	.spm_img1{
		left: 10px;
		bottom: 32px;
		width:360px;
		height: 360px;
		border-radius: 360px;
		z-index: 1;
	}
	.spm_img2{
		right: 8px;
		bottom: 35px;
		width:360px;
		height: 360px;
		border-radius: 360px;
		z-index: 2;
	}

}
.concise33{
	.spm_ewm{
		right:28px;
		bottom:54px;
	}
	.spm_text{
		bottom:40px;
		left:30px;
		font-size: 21px;
		color: #4e4e4e;
		width: 480px;
		height: 140px;
	}
	.spm_img0{
		top:2px;
		right: 2px;
		width:452px;
		height: 452px;
	}
	.spm_img1{
		left: 2px;
		top: 2px;
		width:216px;
		height: 216px;
	}
	.spm_img2{
		left:2px;
		top:238px;
		width:216px;
		height: 216px;
	}

}
/*节庆-festival*/
.festival11{
	.spm_ewm{
		right:25px;
		bottom:28px;
	}
	.spm_img0{
		top:76px;
		left: 88px;
		width:516px;
		height: 516px;
	}
}
.festival12{
	.spm_ewm{
		right:24px;
		bottom:27px;
	}
	.spm_img0{
		top:36px;
		right: 45px;
		width:522px;
		height: 582px;
	}
}
.festival21{
	.spm_ewm{
		right:78px;
		top:76px;
	}
	.spm_text{
		bottom:90px;
		left:20px;
		font-size: 18px;
		color: #212121;
		width: 650px;
		height: 75px;
	}
	.spm_img0{
		top:115px;
		left: 22px;
		width:370px;
		height: 370px;
	}
	.spm_img1{
		bottom:205px;
		right: 23px;
		width:250px;
		height: 250px;
	}
}
.festival22{
	.spm_ewm{
		left:24px;
		bottom:24px;
	}
	.spm_img0{
		top:8px;
		left: 15px;
		width:485px;
		height: 378px;
		border-radius: 140px;
		border-bottom-right-radius:150px;
	}
	.spm_img1{
		bottom:14px;
		right: 22px;
		width:428px;
		height: 320px;
		border-radius: 140px;
	}
}
.festival31{
	.spm_ewm{
		right:25px;
		bottom:20px;
	}
	.spm_img0{
		top:7px;
		left: 60px;
		width:332px;
		height: 386px;
		border-bottom-right-radius: 190px;
	}
	.spm_img1{
		bottom:43px;
		left: 55px;
		width:225px;
		height: 256px;
		border-top-left-radius: 90px;
		border-top-right-radius: 90px;
	}
	.spm_img2{
		bottom:152px;
		right: 15px;
		width:306px;
		height: 352px;
		border-top-left-radius:130px;
	}
}
.festival32{
	.spm_ewm{
		right:24px;
		bottom:28px;
	}
	.spm_img0{
		top:48px;
		right:15px;
		width:420px;
		height: 420px;
		border-radius: 420px;
	}
	.spm_img1{
		top:69px;
		left: 19px;
		width:226px;
		height: 218px;
		border-radius: 210px;
	}
	.spm_img2{
		bottom:17px;
		left: 42px;
		width:260px;
		height: 260px;
		border-radius:260px;
	}
}
.festival41{
	.spm_ewm{
		right:15px;
		top:15px;
	}
	.spm_img0{
		top:4px;
		right:4px;
		width:450px;
		height: 450px;
	}
	.spm_img1{
		top:4px;
		left: 4px;
		width:228px;
		height: 228px;
	}
	.spm_img2{
		bottom:4px;
		left: 4px;
		width:228px;
		height: 228px;
	}
	.spm_img3{
		bottom:4px;
		right: 4px;
		width:228px;
		height: 228px;
	}
}
.festival51{
	.spm_ewm{
		right:15px;
		top:6px;
	}
	.spm_img0{
		top:264px;
		left:194px;
		width:302px;
		height: 302px;
		border-radius: 302px;
		z-index: 2;
	}
	.spm_img1{
		top:144px;
		left: 20px;
		width:320px;
		height: 268px;
		z-index: 1;
	}
	.spm_img2{
		top:144px;
		right: 20px;
		width:320px;
		height: 268px;
		z-index: 1;
	}
	.spm_img3{
		bottom:0px;
		left: 20px;
		width:320px;
		height: 268px;
		z-index: 1;
	}
	.spm_img4{
		bottom:0px;
		right: 20px;
		width:320px;
		height: 268px;
		z-index: 1;
	}
	.spm_touchImgBox{
		.spm_img0{
			background: #fff;
		}
	}
}
.festival61{
	.spm_ewm{
		right:43px;
		top:52px;
	}
	.spm_img0{
		bottom:231px;
		left:10px;
		width:218px;
		height: 225px;
	}
	.spm_img1{
		bottom:231px;
		left: 235px;
		width:220px;
		height: 225px;
	}
	.spm_img2{
		bottom:231px;
		right: 10px;
		width:218px;
		height: 225px;
	}
	.spm_img3{
		bottom:0px;
		left: 10px;
		width:218px;
		height: 224px;
	}
	.spm_img4{
		bottom:0px;
		left: 235px;
		width:220px;
		height: 224px;
	}
	.spm_img5{
		bottom:0px;
		right: 10px;
		width:218px;
		height: 224px;
	}
	
}
.festival71{
	.spm_ewm{
		right:40px;
		top:275px;
	}
	.spm_img0{
		top:0px;
		right:233px;
		width:224px;
		height: 224px;
	}
	.spm_img1{
		top:0px;
		right: 0px;
		width:224px;
		height: 224px;
	}
	.spm_img2{
		top:233px;
		left: 0px;
		width:224px;
		height: 224px;
	}
	.spm_img3{
		top:233px;
		left: 233px;
		width:224px;
		height: 224px;
	}
	.spm_img4{
		bottom:0px;
		left: 0px;
		width:224px;
		height: 224px;
	}
	.spm_img5{
		bottom:0px;
		left: 233px;
		width:224px;
		height: 224px;
	}
	.spm_img6{
		bottom:0px;
		right: 0px;
		width:224px;
		height: 224px;
	}
	
}
.festival81{
	.spm_ewm{
		right:46px;
		bottom:46px;
	}
	.spm_img0{
		top:15px;
		left:15px;
		width:208px;
		height: 208px;
	}
	.spm_img1{
		top:15px;
		left:240px;
		width:208px;
		height: 208px;
	}
	.spm_img2{
		top:15px;
		right:15px;
		width:208px;
		height: 208px;
	}
	.spm_img3{
		top:240px;
		left:15px;
		width:208px;
		height: 208px;
	}
	.spm_img4{
		top:240px;
		left:240px;
		width:208px;
		height: 208px;
	}
	.spm_img5{
		top:240px;
		right:15px;
		width:208px;
		height: 208px;
	}
	.spm_img6{
		bottom:15px;
		left:15px;
		width:208px;
		height: 208px;
	}
	.spm_img7{
		bottom:15px;
		left:240px;
		width:208px;
		height: 208px;
	}
}

/*--kc--*/

/*concise81*/
.concise81{
	.spm_ewm{
		top: 506px;
		left: 508px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 220px;
		height: 220px;
		top: 0;
		left: 0;
	}

	.spm_img1{
		width: 220px;
		height: 220px;
		top:0;
		left:235px;
	}

	.spm_img2{
		width: 220px;
		height: 220px;
		top:0;
		left:469px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top:234px;
		left:0;
	}

	.spm_img4{
		width: 220px;
		height: 220px;
		top:234px;
		left:235px;
	}

	.spm_img5{
		width: 220px;
		height: 220px;
		top:234px;
		left:469px;
	}

	.spm_img6{
		width: 220px;
		height: 220px;
		top:470px;
		left:0;
	}

	.spm_img7{
		width: 220px;
		height: 220px;
		top:470px;
		left:235px;
	}
}

/*concise72*/
.concise72{
	.spm_ewm{
		top: 506px;
		left: 508px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 220px;
		height: 220px;
		top: 0;
		left: 0;
	}

	.spm_img1{
		width: 220px;
		height: 220px;
		top:0;
		left:235px;
	}

	.spm_img2{
		width: 220px;
		height: 220px;
		top:0;
		left:469px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top:234px;
		left:0;
	}

	.spm_img4{
		width: 220px;
		height: 220px;
		top:234px;
		left:235px;
	}

	.spm_img5{
		width: 220px;
		height: 220px;
		top:234px;
		left:469px;
	}

	.spm_img6{
		width: 220px;
		height: 220px;
		top:470px;
		left:0;
	}
}

/*concise62*/
.concise62{
	.spm_ewm{
		width: 130px;
		height: 130px;
		right: 21px;
		bottom: 21px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 220px;
		height: 220px;
		top: 0;
		left: 0;
	}

	.spm_img1{
		width: 220px;
		height: 220px;
		top:0;
		left:236px;
	}

	.spm_img2{
		width: 220px;
		height: 220px;
		top:0;
		left:469px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top:236px;
		left:0;
	}

	.spm_img4{
		width: 220px;
		height: 220px;
		top:470px;
		left:0;
	}

	.spm_img5{
		width: 454px;
		height: 454px;
		top:236px;
		left:236px;
	}
}

/*concise52*/
.concise52{
	.spm_ewm{
		top: 86px;
		left: 320px;
	}

	.spm_text{
		width: 427px;
		height: 220px;
		top: 470px;
		left: 28px;
		font-size: 21px;
		// background: #aaa;
	}

	.spm_img0{
		width: 220px;
		height: 220px;
		top:0;
		left:469px;
	}

	.spm_img1{
		width: 220px;
		height: 220px;
		top:234px;
		left:0;
	}

	.spm_img2{
		width: 220px;
		height: 220px;
		top:234px;
		left:235px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top:234px;
		left:469px;
	}

	.spm_img4{
		width: 220px;
		height: 220px;
		top: 470px;
		left: 469px;
	}
}

/*concise51*/
.concise51{
	.spm_ewm{
		top: 502px;
		left: 504px;
	}

	.spm_text{
		
	}

	.spm_img0{
		width: 457px;
		height: 454px;
		top: 0;
		left: 0;
	}

	.spm_img1{
		width: 222px;
		height: 224px;
		top:0;
		left:467px;
	}

	.spm_img2{
		width: 222px;
		height: 224px;
		top:230px;
		left:467px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top:470px;
		left:0;
	}

	.spm_img4{
		width: 220px;
		height: 220px;
		top:470px;
		left:235px;
	}
}

/*concise43*/
.concise43{
	.spm_ewm{
		top: 200px;
		left: 500px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 335px;
		height: 335px;
		top: 0;
		left: 0;
	}

	.spm_img1{
		width: 187px;
		height: 188px;
		top:0;
		left:502px;
	}

	.spm_img2{
		width: 335px;
		height: 335px;
		top:354px;
		left:0;
	}

	.spm_img3{
		width: 335px;
		height: 335px;
		top:354px;
		left:354px;
	}
}

/*concise42*/
.concise42{
	.spm_ewm{
		top: 320px;
		left: 86px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 454px;
		height: 456px;
		top: 0;
		left: 235px;
	}

	.spm_img1{
		width: 222px;
		height: 221px;
		top:469px;
		left:0;
	}

	.spm_img2{
		width: 221px;
		height: 220px;
		top:469px;
		left:235px;
	}

	.spm_img3{
		width: 221px;
		height: 220px;
		top:469px;
		left:469px;
	}
}

/*concise41*/
.concise41{
	.spm_ewm{
		top: 375px;
		left: 525px;
	}

	.spm_text{
		width: 630px;
		height: 130px;
		top: 535px;
		left: 28px;
		font-size: 21px;
		// background: #aaa;
	}

	.spm_img0{
		width: 250px;
		height: 250px;
		top: 0;
		left: 0;
	}

	.spm_img1{
		width: 250px;
		height: 250px;
		top:0;
		left:260px;
	}

	.spm_img2{
		width: 250px;
		height: 250px;
		top:260px;
		left:0;
	}

	.spm_img3{
		width: 250px;
		height: 250px;
		top:260px;
		left:260px;
	}
}

/*personal11*/
.personal11{
	.spm_ewm{
		top: 526px;
		left: 526px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 690px;
		height: 600px;
		top: 0;
		left: 0;
	}
}

/*personal12*/
.personal12{
	.spm_ewm{
		top: 546px;
		left: 544px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 580px;
		height: 490px;
		top: 110px;
		left: 40px;
	}
}

/*personal13*/
.personal13{
	.spm_ewm{
		top: 546px;
		left: 546px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 690px;
		height: 690px;
		top: 0;
		left: 0;
	}
}

/*personal21*/
.personal21{
	.spm_ewm{
		top: 526px;
		left: 25px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 490px;
		height: 360px;
		top: 10px;
		left: 100px;
	}

	.spm_img1{
		width: 270px;
		height: 270px;
		top: 400px;
		left: 200px;
	}
}

/*personal22*/
.personal22{
	.spm_ewm{
		top: 211px;
		left: 25px;
	}

	.spm_text{
		width: 420px;
		height: 130px;
		top: 530px;
		left: 250px;
		font-size: 18px;
		background: rgba(0, 0, 0, 0);
		color: #fff;
	}

	.spm_img0{
		width: 490px;
		height: 500px;
		top: 20px;
		left: 180px;
	}

	.spm_img1{
		width: 205px;
		height: 205px;
		top: 455px;
		left: 35px;
	}
}

/*personal31*/
.personal31{
	.spm_ewm{
		top: 525px;
		left: 280px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 385px;
		height: 385px;
		top: 112px;
		left: 30px;
	}

	.spm_img1{
		width: 224px;
		height: 225px;
		top: 155px;
		left: 437px;
	}

	.spm_img2{
		width: 224px;
		height: 224px;
		top: 400px;
		left: 437px;
	}
}

/*personal32*/
.personal32{
	.spm_ewm{
		top: 526px;
		left: 40px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 400px;
		height: 399px;
		top: 112px;
		left: 47px;
	}

	.spm_img1{
		width: 224px;
		height: 225px;
		top: 155px;
		left: 421px;
		transform: rotate(-15deg);
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
	}

	.spm_img2{
		width: 225px;
		height: 225px;
		top: 423px;
		left: 415px;
		transform: rotate(6deg);
		-webkit-transform: rotate(6deg);
		-moz-transform: rotate(6deg);
		-o-transform: rotate(6deg);
		-ms-transform: rotate(6deg);
	}
}

/*personal41*/
.personal41{
	.spm_ewm{
		top: 529px;
		left: 15px;
	}

	.spm_text{
		width: 490px;
		height: 155px;
		top: 530px;
		left: 180px;
		font-size: 21px;
		background: rgba(0, 0, 0, 0);
		color: #4e4e4e;
		line-height: 28px;
	}

	.spm_img0{
		width: 220px;
		height: 220px;
		top: 32px;
		left: 30px;
		transform: rotate(3deg);
		-webkit-transform: rotate(3deg);
		-moz-transform: rotate(3deg);
		-o-transform: rotate(3deg);
		-ms-transform: rotate(3deg);
	}

	.spm_img1{
		width: 220px;
		height: 220px;
		top: 32px;
		left: 244px;
		transform: rotate(6deg);
		-webkit-transform: rotate(6deg);
		-moz-transform: rotate(6deg);
		-o-transform: rotate(6deg);
		-ms-transform: rotate(6deg);
	}

	.spm_img2{
		width: 220px;
		height: 220px;
		top: 280px;
		left: 31px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top: 268px;
		left: 265px;
		transform: rotate(-6deg);
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
	}
}

/*personal42*/
.personal42{
	.spm_ewm{
		top: 275px;
		left: 275px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 337px;
		height: 337px;
		top: 5px;
		left: 5px;
	}

	.spm_img1{
		width: 337px;
		height: 337px;
		top:5px;
		left:348px;
	}

	.spm_img2{
		width: 337px;
		height: 337px;
		top:348px;
		left:5px;
	}

	.spm_img3{
		width: 337px;
		height: 337px;
		top:348px;
		left:348px;
	}
}

/*personal51*/
.personal51{
	.spm_ewm{
		top: 537px;
		left: 37px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 200px;
		height: 200px;
		top: 115px;
		left: 8px;
	}

	.spm_img1{
		width: 450px;
		height: 450px;
		top:5px;
		left:235px;
	}

	.spm_img2{
		width: 200px;
		height: 200px;
		top:323px;
		left:8px;
	}

	.spm_img3{
		width: 205px;
		height: 205px;
		top:470px;
		left:258px;
	}

	.spm_img4{
		width: 205px;
		height: 205px;
		top:470px;
		left:478px;
	}
}

/*personal61*/
.personal61{
	.spm_ewm{
		top: 283px;
		left: 535px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 400px;
		height: 400px;
		top: -32px;
		left: -35px;
		border-radius: 50% 50%;
	}

	.spm_img1{
		width: 300px;
		height: 300px;
		top:-20px;
		left:385px;
		border-radius: 50% 50%;
	}

	.spm_img2{
		width: 200px;
		height: 200px;
		top:270px;
		left:305px;
		border-radius: 50% 50%;
	}

	.spm_img3{
		width: 205px;
		height: 205px;
		top:395px;
		left:-29px;
		border-radius: 50% 50%;
	}

	.spm_img4{
		width: 255px;
		height: 255px;
		top:432px;
		left:158px;
		border-radius: 50% 50%;
	}

	.spm_img5{
		width: 320px;
		height: 320px;
		top:420px;
		left:408px;
		border-radius: 50% 50%;
	}
}

/*personal71*/
.personal71{
	.spm_ewm{
		top: 340px;
		left: 536px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 230px;
		height: 230px;
		top: -15px;
		left: 237px;
		border-radius: 50% 50%;
	}

	.spm_img1{
		width: 282px;
		height: 282px;
		top:-60px;
		left:462px;
		border-radius: 50% 50%;
	}

	.spm_img2{
		width: 322px;
		height: 322px;
		top:152px;
		left:-52px;
		border-radius: 50% 50%;
	}

	.spm_img3{
		width: 285px;
		height: 285px;
		top:205px;
		left:265px;
		border-radius: 50% 50%;
	}

	.spm_img4{
		width: 270px;
		height: 270px;
		top:466px;
		left:-35px;
		border-radius: 50% 50%;
	}

	.spm_img5{
		width: 200px;
		height: 200px;
		top:485px;
		left:240px;
		border-radius: 50% 50%;
	}

	.spm_img6{
		width: 280px;
		height: 280px;
		top:470px;
		left:450px;
		border-radius: 50% 50%;
	}
}
.personal81{
	.spm_ewm{
		top: 275px;
		left: 275px;
	}
	.spm_img0{
		width: 212px;
		height: 212px;
		top: 66px;
		left: 65px;
		border-radius: 50% 50%;
		z-index:2;
	}
	.spm_img1{
		width: 172px;
		height: 172px;
		top: 12px;
		left: 260px;
		border-radius: 50% 50%;
		z-index:1;
	}
	.spm_img2{
		width: 212px;
		height: 212px;
		top: 66px;
		right: 67px;
		border-radius: 50% 50%;
		z-index:2;
	}
	.spm_img3{
		width: 172px;
		height: 172px;
		top: 260px;
		right: 12px;
		border-radius: 50% 50%;
		z-index:1;
	}
	.spm_img4{
		width: 212px;
		height: 212px;
		bottom: 66px;
		right: 67px;
		border-radius: 50% 50%;
		z-index:2;
	}
	.spm_img5{
		width: 172px;
		height: 172px;
		bottom: 12px;
		right: 260px;
		border-radius: 50% 50%;
		z-index:1;
	}
	.spm_img6{
		width: 212px;
		height: 212px;
		bottom: 66px;
		left: 66px;
		border-radius: 50% 50%;
		z-index:2;
	}
	.spm_img7{
		width: 172px;
		height: 172px;
		top: 260px;
		left: 12px;
		border-radius: 50% 50%;
		z-index:1;
	}
	.spm_touchImgBox>a{
		background:#fff;
	}
}
/*sweet11*/
.sweet11{
	.spm_ewm{
		top: 538px;
		left: 538px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 575px;
		height: 575px;
		top: 60px;
		left: 60px;
		border-radius: 50% 50%;
	}
}

/*sweet12*/
.sweet12{
	.spm_ewm{
		top: 538px;
		left: 538px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 570px;
		height: 570px;
		top: 60px;
		left: 60px;
		border-radius: 50% 50%;
	}
}

/*sweet21*/
.sweet21{
	.spm_ewm{
		top: 536px;
		left: 536px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 340px;
		height: 340px;
		top: 150px;
		left: 10px;
	}

	.spm_img1{
		width: 340px;
		height: 340px;
		top: 188px;
		left: 350px;
	}
}

/*sweet22*/
.sweet22{
	.spm_ewm{
		top: 7px;
		left: 210px;
	}

	.spm_text{
		width: 630px;
		height: 110px;
		top: 545px;
		left: 28px;
		font-size: 21px;
		background: rgba(0, 0, 0, 0);
		color: #4e4e4e;
	}

	.spm_img0{
		width: 300px;
		height: 315px;
		top: 195px;
		left: 35px;
	}

	.spm_img1{
		width: 300px;
		height: 318px;
		top: 149px;
		left: 370px;
	}
}

/*sweet31*/
.sweet31{
	.spm_ewm{
		top: 17px;
		left: 17px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 333px;
		height: 333px;
		top: 356px;
		left: 2px;
		border-radius: 50% 0 0 50%;
	}

	.spm_img1{
		width: 333px;
		height: 333px;
		top: 15px;
		left: 342px;
		border-radius: 50% 50% 0 0;
	}

	.spm_img2{
		width: 333px;
		height: 333px;
		top: 356px;
		left: 342px;
	}
}

/*sweet32*/
.sweet32{
	.spm_ewm{
		top: 83px;
		left: 27px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 200px;
		height: 200px;
		top: 85px;
		left: 357px;
		border-radius: 50% 50%;
	}

	.spm_img1{
		width: 390px;
		height: 390px;
		top: 259px;
		left: 5px;
		border-radius: 50% 50%;
	}

	.spm_img2{
		width: 277px;
		height: 277px;
		top: 360px;
		left: 435px;
		border-radius: 50% 50%;
	}
}

/*sweet41*/
.sweet41{
	.spm_ewm{
		top: 113px;
		left: 524px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 208px;
		height: 224px;
		top: 32px;
		left: 15px;
	}

	.spm_img1{
		width: 208px;
		height: 228px;
		top: 32px;
		left: 238px;
	}

	.spm_img2{
		width: 310px;
		height: 395px;
		top: 275px;
		left: 15px;
	}

	.spm_img3{
		width: 340px;
		height: 395px;
		top: 275px;
		left: 335px;
	}
}

/*sweet51*/
.sweet51{
	.spm_ewm{
		top: 536px;
		left: 13px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 245px;
		height: 230px;
		top: 0px;
		left: 368px;
		border-radius: 50% 50%;
	}

	.spm_img1{
		width: 368px;
		height: 360px;
		top: 120px;
		left: 10px;
		border-radius: 50% 50%;
	}

	.spm_img2{
		width: 210px;
		height: 205px;
		top: 230px;
		left: 510px;
		border-radius: 50% 50%;
	}

	.spm_img3{
		width: 240px;
		height: 215px;
		top: 490px;
		left: 170px;
		border-radius: 50% 50%;
	}

	.spm_img4{
		width: 255px;
		height: 245px;
		top: 435px;
		left: 420px;
		border-radius: 50% 50%;
	}
}

/*sweet61*/
.sweet61{
	.spm_ewm{
		top: 40px;
		left: 538px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 220px;
		height: 220px;
		top:222px;
		left:8px;
	}

	.spm_img1{
		width: 220px;
		height: 220px;
		top:222px;
		left:235px;
	}

	.spm_img2{
		width: 220px;
		height: 220px;
		top:222px;
		left:462px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top:460px;
		left:8px;
	}

	.spm_img4{
		width: 220px;
		height: 220px;
		top:460px;
		left:235px;
	}

	.spm_img5{
		width: 220px;
		height: 220px;
		top:460px;
		left:462px;
	}
}

/*sweet71*/
.sweet71{
	.spm_ewm{
		top: 274px;
		left: 272px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 220px;
		height: 220px;
		top:6px;
		left:8px;
	}

	.spm_img1{
		width: 220px;
		height: 220px;
		top:6px;
		left:235px;
	}

	.spm_img2{
		width: 220px;
		height: 220px;
		top:6px;
		left:462px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top:234px;
		left:8px;
	}

	.spm_img4{
		width: 220px;
		height: 220px;
		top:234px;
		left:462px;
	}

	.spm_img5{
		width: 220px;
		height: 220px;
		top:463px;
		left:8px;
	}

	.spm_img6{
		width: 220px;
		height: 220px;
		top:463px;
		left:235px;
	}
}

/*sweet81*/
.sweet81{
	.spm_ewm{
		top: 502px;
		left: 504px;
	}

	.spm_text{

	}

	.spm_img0{
		width: 220px;
		height: 220px;
		top:6px;
		left:8px;
	}

	.spm_img1{
		width: 220px;
		height: 220px;
		top:6px;
		left:235px;
	}

	.spm_img2{
		width: 220px;
		height: 220px;
		top:6px;
		left:462px;
	}

	.spm_img3{
		width: 220px;
		height: 220px;
		top:234px;
		left:8px;
	}

	.spm_img4{
		width: 220px;
		height: 220px;
		top:234px;
		left:235px;
	}

	.spm_img5{
		width: 220px;
		height: 220px;
		top:234px;
		left:462px;
	}

	.spm_img6{
		width: 220px;
		height: 220px;
		top:463px;
		left:8px;
	}

	.spm_img7{
		width: 220px;
		height: 220px;
		top:463px;
		left:235px;
	}
}