body{
	background-color: #eeeeee;
}
.initialModule,
.settedModule,
.changeModule{
	display: none;
}
.passwordModule{
	height: 182px;
	background-color: #ffffff;
}
.passwordInput{
	height: 92px;
	margin: 0 30px;
	font-size: 28px;
	color: #757575;
	line-height: 90px;
	border-bottom: 2px solid #eeeeee;
	overflow: hidden;
}
.noBottom{
	height: 90px;
	border-bottom: none;
}
.inputTitle{
	display: inline-block;
	width: 180px;
}
input{
	width: 398px;
	font-size: 28px;
	color: #757575;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color:#d2d2d2; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color:#d2d2d2; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color:#d2d2d2;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color:#d2d2d2;
}
.numberPassword{
	-webkit-text-security:disc;
    text-security:disc;
}
.iconFont{
	font-size: 32px;
}
.iconEyes{
	float: right;
	margin-right: 14px;
	font-size: 32px;
}
.traPasswordDelete,
.traPasswordEyes,
.confirmTraPasswordDelete,
.confirmTraPasswordEyes,
.newTraPasswordDelete,
.newTraPasswordEyes,
.confirmNewTraPasswordDelete,
.confirmNewTraPasswordEyes{
	display:none;
}
.tips{
	font-size: 24px;
	color: #757575;
	margin-left: 30px;
	line-height: 92px;
}
.confirm{
	width: 690px;
	height: 80px;
	margin-left: 30px;
	border: none;
	border-radius: 7px;
	color: #ffffff;
	font-size: 32px;
}
.confirmNext{
	background-color: #999999;
}
.confirmClick{
	background: #f44336;
}
.phoneNumber{
	display: inline-block;
	width: 120px;
}
.identifyCode{
	padding-left:1px;
}
.clickFloatRight{
	float: right;
	margin-top: 22px;
}
.next{
	margin-top: 20px;
}