/*无权限*/
.unauthorityContent{
	overflow:hidden;
	width:100%;
	height:100%;
}
.unauthorityIcon{
	margin:274px 0 20px 0;
	text-align:center;
}
.icon{
	font-size:202px;
	color:#d9d9d9;
}
.detailsTips{
	font-size:28px;
	line-height:44px;
	color:#999999;
	text-align:center;
}
.connectTips{
	margin-bottom:142px;
}
.content{
	text-align:center;
}