@import './base.less';
.card_main{
    width:750px;
    margin:auto;
}
.txt1{
    font-size:24px;
    color:#000000;
    line-height:34px;
    padding:26px 30px;
    background:#ffffff;
    margin-bottom:20px;
}
.txt2{
    margin-bottom:20px;
    padding: 0 30px;
    background:#ffffff;
    dt{
        font-size:24px;
        line-height:34px;
        padding:29px 0;
        color:#000000;
        border-bottom:solid 2px #eeeeee;
    }
    dd{
        font-size:24px;
        line-height:34px;
        padding:29px 0;
        color:#757575;
        p{
            margin-bottom:10px;
        }
    }
}